# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[5696] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222A,0x2222,0xCCCC,0x2222,0xCCCC,0x222C,
 0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2C22,0x2222,0xCCC2,
 0x2222,0xCCC2,0x2222,0xCCCC,0xC222,0xCCCC,0xCC2C,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2221,0x2222,0x222C,0x2222,0x22CC,0x2222,0x22CC,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0xC222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2CCC,0x2222,0xCCCC,0x222C,

 0x2222,0xC222,0x2222,0xCC22,0x2222,0xCCCC,0xC222,0xCCCC,
 0xC222,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,0xCCC2,0xCCCC,
 0x222C,0x2222,0x222C,0x2222,0x222C,0x2222,0x22CC,0x2222,
 0x222C,0x2222,0x221C,0x2222,0x22CC,0x2222,0x22CC,0xC222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xCC22,0x222C,0xCCCC,0x222C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,
 0x2222,0xCCCC,0x2222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,

 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC12C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0x2222,0x2CCC,0xCC22,0x2CCC,0xCCCC,0xC2CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0xC222,0xCCCC,0xC22C,0xCCCC,0xC22C,0xCCCC,0x222C,
 0xCCCC,0x222C,0xCCCC,0x2222,0x2CCC,0xCC22,0x2CCC,0xCC22,

 0xCCCC,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x22CC,0xCCC2,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC1C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x222C,0xCCCC,0x222C,0xCCCC,0x2221,0xCCCC,0x2222,
 0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,0x22CC,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2CC2,0x2222,0xCCCC,0xC222,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x222C,0xC222,0x2CCC,
 0xC222,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222C,0x2222,0x222C,0x2222,0x222C,0xCC22,0x222C,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0xCC22,
 0x2222,0xCC22,0x2222,0xCC22,0x2222,0xC222,0x2222,0xC222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22CC,0x2222,
 0xCCCC,0x2222,0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,
 0x2222,0xCCC2,0xCCC2,0xCCC2,0xCCC2,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x221C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC2CC,0x222C,0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x21CC,
 0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x222C,0xCCCC,0x222C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,
 0xC222,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0xCC22,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x222C,0xCCC2,0xC22C,0xCCCC,0xC2CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC22,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x44CC,
 0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0xCC44,
 0xCCCC,0x22CC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,
 0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,
 0x222C,0xCCC2,0x2222,0xCCCC,0x222C,0xCCCC,0xC22C,0xCCCC,
 0xCC2C,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x44CC,0xCCCC,0x444C,
 0xCCCC,0x4444,0x4CCC,0x4444,0x44CC,0x4444,0x444C,0x4444,
 0x44CC,0x4444,0x444C,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCC44,0xCCCC,0xC444,0xCCCC,0x4444,0xCCC4,0x4444,0xC444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x222C,0x2222,0x2221,0x2222,0x222C,0x2222,0x2222,0x2AAA,
 0x2222,0xAAAA,0xA224,0xAAAA,0xA244,0xAAAA,0x2444,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222A,0x2222,0x22AA,0x2222,0x2AAA,0x2222,0xAAAA,0x222A,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAA2A,
 0x2222,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAAA2,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,0x22AA,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5999,0x5555,0x5999,
 0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,
 0x5555,0x5555,0x5555,0x5555,0x9555,0x9999,0x9995,0x9999,
 0x9995,0x9999,0x9999,0x9555,0x5999,0x5555,0x5999,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5599,0x5555,
 0x5999,0x5555,0x5999,0x5555,0x9999,0x5555,0x9995,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9555,
 0x5555,0x9955,0x5555,0x9955,0x5555,0x9955,0x5555,0x9955,
 0x5555,0x5555,0x5555,0x5555,0x9995,0x5999,0x9999,0x9999,
 0x9999,0x9999,0x5599,0x9955,0x5559,0x9555,0x5559,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,
 0x5559,0x5555,0x5559,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x9555,0x9999,0x9555,0x9999,
 0x9555,0x9999,0x9555,0x5599,0x9555,0x5599,0x9555,0x5599,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x5599,0x9999,0x5599,
 0x9999,0x5599,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,
 0xCCCC,0x4CCC,0xCCCC,0x4CCC,0xCCCC,0x44CC,0xCCCC,0x884C,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x8884,0x8844,0x8888,0x8888,0x8888,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x4888,0x8888,0x8888,0x8888,0x8888,
 0x2444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAA4,0x4444,0xAAA4,
 0x4444,0xAAA4,0x4444,0xAAA4,0x4488,0xAAA4,0x8888,0xA488,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x22AA,0x2222,0x22AA,0x2222,0x22AA,0xA222,0x22AA,0xAA22,
 0x22AA,0xAAA2,0xA2AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2A22,0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x22AA,0x2222,0x222A,0x2222,
 0x222A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,
 0x2222,0x6222,0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,
 0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,
 0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,
 0x5999,0x5555,0x5999,0x5555,0x5999,0x5555,0x5999,0x5555,
 0x5999,0x5555,0x5999,0x5555,0x5999,0x5555,0x9999,0x9555,
 0x9995,0x5555,0x9995,0x5555,0x9995,0x5555,0x9995,0x5555,
 0x9995,0x5555,0x9995,0x5555,0x9999,0x5555,0x5999,0x5555,

 0x5555,0x9955,0x5555,0x9955,0x5555,0x9555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5955,0x5555,0x9955,
 0x5599,0x5555,0x9999,0x5599,0x9999,0x9999,0x9995,0x9999,
 0x5555,0x9955,0x5555,0x9955,0x5555,0x9955,0x5559,0x9955,
 0x9555,0x5599,0x9555,0x9999,0x9555,0x9999,0x9555,0x9999,
 0x9555,0x5599,0x9555,0x5599,0x9555,0x5599,0x9555,0x5599,
 0x5555,0x5555,0x9999,0x5559,0x9999,0x5559,0x9999,0x5559,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCC66,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,
 0xCCCC,0x888C,0x8CCC,0x8888,0x88CC,0x8888,0x888C,0x8888,
 0xCCCC,0x8888,0x88CC,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xA888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAA88,0xAAAA,0x8888,0xAAA8,0x8888,0xAAA8,
 0x8888,0xA888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAA88,0xAAAA,0xA888,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2AAA,0xAAAA,0x22AA,0xAAAA,0x222A,0xAAAA,0x2222,
 0xAAAA,0x2222,0x2AAA,0x2222,0xAAAA,0x22AA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2622,0x2222,0x6662,0x2222,0x6662,0x2222,0x6662,
 0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,
 0x2222,0x6622,0x2666,0x6622,0x6666,0x6622,0x6666,0x6666,

 0x5555,0x9999,0x5555,0x9999,0x5555,0x9999,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x5999,0x9999,0x5999,0x9999,0x5999,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9995,0x9999,0x9995,0x9999,0x9555,0x9999,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5999,0x5555,0x5599,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x5999,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5559,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9555,0x9999,0x9555,0x9999,0x9555,0x9999,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x5599,0x9999,0x5599,0x9999,0x5599,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0x66CC,0xCCCC,0x66DC,0xCCCC,0x666C,0xCCCC,0x666C,
 0xCCCC,0x66DC,0xCCCC,0x661C,0x66CC,0x66CD,0x666C,0x66C6,
 0xC166,0xCCCC,0xC666,0xCCCC,0x1666,0xCCCC,0x6666,0xCCCC,
 0x6666,0xCCCC,0x6666,0xCCCD,0x6666,0x6CC6,0x6666,0x66C6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD66D,
 0x661C,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCC1,0x88CC,
 0xC666,0x888C,0x6666,0x8888,0x6666,0x8888,0x8666,0x8888,

 0x8888,0xAAAA,0x8888,0xAAA8,0x8888,0xAAA8,0x8888,0xAA88,
 0x8888,0xA888,0x8888,0xA888,0x8888,0xA888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x22AA,0xAAAA,0xAAAA,
 0x222A,0x2222,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x222A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2AAA,0x2222,

 0x2222,0x6662,0x2222,0x6662,0x2222,0x6662,0x2222,0x6662,
 0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x5555,0x5555,0xFFFF,0x5555,0xFFFF,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x555F,0x5555,0x555F,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,
 0x6555,0xCCCC,0x6555,0xCCCC,0x6555,0xCCCC,0x6555,0x6CCC,
 0x6666,0x66C6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xCC66,

 0x8666,0x8888,0x8866,0x8888,0x8866,0x8888,0x8886,0x8888,
 0x8886,0x8888,0x8886,0x8888,0x888C,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x7788,0x8888,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x7788,0x7788,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8877,0x8888,0x8777,0x8888,0x8777,0x8888,

 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xA888,0xAAAA,
 0xA888,0xAAAA,0xA888,0xAAAA,0x8888,0xAAAA,0x8888,0x6AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAAA,
 0x2AAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0xAA22,0x2AAA,0xAAA2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xA2AA,0x222A,0xAAAA,0x22AA,

 0x2222,0x6222,0x2222,0x2222,0x2222,0x6662,0x6622,0x6666,
 0x6622,0x6666,0x6662,0x6666,0x6666,0x6666,0x6622,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6696,0x6666,
 0x5555,0x5555,0x5555,0x5595,0x5555,0x5595,0x5555,0x9955,
 0x5555,0x9955,0x5555,0x9955,0x5555,0x9955,0x5555,0x5555,
 0x5555,0x5555,0x5559,0x5555,0x5559,0x5555,0x9955,0x5959,
 0x5995,0x5959,0x5995,0x5959,0x9955,0x9959,0x5555,0x5555,

 0x5555,0x5555,0x5595,0x5555,0x5595,0x5555,0x5959,0x9595,
 0x9559,0x5959,0x9559,0x9959,0x9559,0x9559,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5995,0x5555,0x5595,0x5559,0x9999,
 0x5595,0x5595,0x5559,0x9995,0x5599,0x9595,0x5555,0x5555,
 0x5555,0x5555,0x9555,0x5595,0x5555,0x5595,0x9599,0x9595,
 0x9595,0x5995,0x9599,0x9995,0x9599,0x9595,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5595,0x5555,0x5595,0x9559,0x5599,
 0x9595,0x5595,0x9559,0x5595,0x9599,0x5599,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9995,0x9599,
 0x9595,0x5995,0x9595,0x9995,0x9595,0x9595,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,
 0x5595,0x5555,0x5559,0x5555,0x9599,0x5555,0x5555,0x5555,
 0x6555,0x6666,0x6555,0x6666,0x6555,0x6666,0x6555,0x6666,
 0x6555,0x6666,0x6555,0x6666,0x6555,0x6666,0x6555,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6D96,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x7788,0x7788,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x7788,
 0x8888,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x7888,0x8888,0x7788,0x7788,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8887,0x7777,0x8877,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8887,0x8888,
 0x8877,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8887,
 0x8888,0x6AAA,0x8888,0x6AAA,0x8888,0x6AAA,0x8888,0x6AA8,
 0x8888,0x6A68,0x8888,0x6668,0x8888,0x6668,0x8888,0x6668,

 0xA666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,
 0x6666,0x6AA6,0x6666,0x66A6,0x6666,0x6666,0x6966,0x6666,
 0xA2AA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAA66,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x2AAA,0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAA6,0x222A,
 0xAA66,0x222A,0xAAA6,0x2222,0x2AA6,0x2222,0x99AA,0x2229,
 0x6622,0x6666,0x2222,0x9666,0x2222,0x9922,0x2222,0xB922,
 0x2222,0xB992,0x2222,0xBB92,0x2222,0xBB99,0x9222,0xBB99,

 0x6699,0x6666,0x6999,0x6666,0xD99B,0x6666,0x999B,0x6666,
 0x999B,0x6669,0x999B,0x6669,0x999B,0x6699,0x999B,0x6699,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5955,0x5555,0x9955,
 0x5555,0x5955,0x5555,0x5955,0x5555,0x5955,0x5555,0x5955,
 0x5555,0x5555,0x5555,0x5555,0x5955,0x5555,0x5995,0x5555,
 0x5959,0x5959,0x5959,0x5959,0x5959,0x5959,0x5955,0x5999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9955,0x9959,0x5595,0x5559,0x5595,0x9959,0x9955,0x9959,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x9555,0x5555,0x9555,
 0x9959,0x9995,0x5959,0x9595,0x5959,0x9595,0x5959,0x9995,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5995,0x9995,0x9559,0x9595,0x5999,0x9595,0x9995,0x9595,
 0x5555,0x5555,0x5555,0x5555,0x9555,0x5555,0x5555,0x5555,
 0x9555,0x9995,0x9555,0x5995,0x9555,0x9555,0x9555,0x9995,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9555,0x5959,0x9555,0x5955,0x9555,0x5955,0x9555,0x9955,

 0x5555,0x5555,0x5555,0x5555,0x5955,0x5555,0x5555,0x5555,
 0x5959,0x5999,0x5959,0x9959,0x5959,0x9959,0x5959,0x5959,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5955,0x5555,0x5955,
 0x5599,0x5999,0x5955,0x5959,0x5599,0x5959,0x5999,0x5999,
 0x6555,0x6666,0x6555,0x6666,0x6555,0x6666,0x6555,0x6666,
 0x9555,0x6666,0x9555,0x6666,0x9555,0x6669,0x9555,0x6669,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,0x6666,0x9666,
 0x6666,0x9966,0x6666,0xB996,0x6666,0xBB96,0x6666,0xBB99,

 0x6996,0x6666,0x69B9,0x6666,0x99B9,0x6666,0x99BB,0x6669,
 0x99BB,0x6669,0x99BB,0x6699,0x99BB,0x6699,0x99BB,0x6999,
 0x6666,0x8866,0x6666,0x8866,0x6666,0x8866,0x6666,0x8866,
 0x6666,0x8866,0x6666,0x8866,0x6666,0x8866,0x6666,0x89D6,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x7788,
 0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,
 0x8888,0x7888,0x8887,0x7888,0x8877,0x7888,0x8777,0x7888,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x3777,
 0x7777,0x3337,0x7777,0x3337,0x7777,0x3333,0x3777,0xF333,
 0x7777,0x7777,0x7777,0x7777,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x33FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,0x7733,0x7777,
 0x3333,0x7777,0x333F,0x3373,0x333F,0x3333,0x335F,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x3333,0x3733,0x3333,0x3333,0x3333,0x3333,

 0x7777,0x7777,0x7777,0x7777,0x3777,0x3333,0x3337,0x3333,
 0x3333,0xFF33,0xF333,0xFFFF,0xF333,0xFFFF,0xF5F3,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x3333,0x7777,0x3333,0x7773,
 0x3333,0x7333,0x3FFF,0x7333,0xFFFF,0x3333,0xFFFF,0x333F,
 0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,
 0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x7788,0x8888,0x7788,0x8888,0x7778,0x8877,

 0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x9688,0x8888,0x9988,0x8888,0xB968,0x8888,0xB998,
 0x9996,0x6666,0x9B96,0x6666,0x9BB9,0x6669,0x9BB9,0x6669,
 0x9BBB,0x6699,0x9BBB,0x6999,0x9BBB,0x6999,0x9BBB,0x9999,
 0x6666,0x6666,0x6666,0xA666,0x6666,0xA666,0x6666,0xAAA6,
 0x6666,0xA666,0x6666,0x6666,0x6666,0x9666,0x6666,0x9666,
 0x992A,0x2229,0x9922,0x2299,0xB9AA,0x2999,0xBB9A,0xA999,
 0xBB99,0x9999,0xBBB9,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,

 0x9922,0xBB99,0x9922,0xBB99,0x9992,0xBB99,0x999A,0xBB99,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x999B,0x6999,0x999B,0x6999,0x999B,0x9B99,0x999B,0x9B99,
 0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,
 0x5555,0x5955,0x5555,0x5999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5559,0x9955,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9555,0x6699,0x9555,0x6999,0x9555,0x69B9,0x9555,0x99B9,
 0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,
 0x1666,0xBB99,0x9666,0xBB99,0x9966,0xBB99,0x9966,0xBB99,
 0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,
 0x99BB,0xD999,0x99BB,0x9B99,0x99BB,0x9999,0x99BB,0xB999,
 0x99BB,0xB999,0x99BB,0xB999,0x99BB,0xB999,0x99BB,0xB999,
 0x6666,0x899C,0xC666,0x899C,0x6669,0x8999,0x9669,0x8999,
 0x9669,0x8999,0x9669,0x8999,0x9669,0x9999,0x9669,0x9999,

 0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,
 0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,0x8888,0x7888,
 0x7777,0x7888,0x7777,0x7887,0x7777,0x7877,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3777,0xF333,0x3777,0xFF33,0x3777,0xFF33,0x3777,0xFF33,
 0x3777,0xFF33,0x3777,0xF333,0x3777,0xF333,0x7777,0xF333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3FFF,0x3333,0x355F,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,
 0x3FFF,0x7333,0x3FFF,0x7733,0x33FF,0x7733,0x33FF,0x7733,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3773,0x3333,
 0x7777,0x3377,0x7777,0x3377,0x7777,0x3377,0x7777,0x3377,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFF53,0xFFFF,0xFF53,0xFFFF,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFF33,0xFFFF,
 0xFFFF,0x333F,0xFFFF,0x33FF,0xFFFF,0x33FF,0xFFFF,0x33FF,
 0xFFFF,0x33FF,0xFFFF,0x333F,0xFFFF,0x333F,0xF5FF,0x3333,

 0x7777,0x8887,0x7773,0x7887,0x7773,0x7777,0x7773,0x7777,
 0x7773,0x7777,0x7773,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,0x7777,0x8777,
 0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,0x7777,0x8887,
 0x8888,0xB998,0x8888,0xB998,0x8888,0xB999,0x8888,0xB999,
 0x8888,0xB999,0x8888,0xB999,0x8888,0xB999,0xB888,0xB999,
 0x9BBB,0x9999,0x9BBB,0x9999,0x9BBB,0xB999,0x9BBB,0xB999,
 0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,

 0x6666,0x9966,0x6669,0x9996,0x6669,0x9996,0x669B,0x9999,
 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,
 0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9955,
 0x5555,0x5955,0x5555,0x5955,0x5555,0x9955,0x5555,0x5955,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,
 0x5599,0x5555,0x9599,0x9959,0x9559,0x5595,0x9555,0x9995,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x9955,0x9959,0x9959,0x9955,0x5555,0x5559,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5999,
 0x5555,0x5559,0x5559,0x5559,0x5555,0x5995,0x5559,0x9955,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9999,0x5955,
 0x5595,0x5955,0x5595,0x9595,0x5595,0x9595,0x5595,0x9995,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9955,0x9959,
 0x5955,0x9599,0x5955,0x9599,0x9955,0x9559,0x5959,0x9559,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5599,0x5595,
 0x5555,0x5595,0x5555,0x9999,0x5555,0x9595,0x5555,0x9595,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5599,0x5995,0x5595,0x9595,0x5595,0x9595,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5559,
 0x5555,0x5559,0x9599,0x9999,0x5955,0x5959,0x5599,0x5959,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x9599,0x5555,0x9595,0x5555,0x9595,0x5555,
 0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,
 0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,
 0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,
 0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,

 0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,
 0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,
 0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,0x88BB,0x8888,
 0x8BBB,0x8888,0x8BBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,
 0x7777,0x7777,0x7788,0x7777,0x8888,0x7777,0x8888,0x7778,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,
 0x7777,0x3333,0x7777,0x3337,0x7777,0x3377,0x7777,0x3777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFF5,0xFFFF,0xF333,0x3FFF,0x3333,0x3333,0x3333,0x3333,
 0x3377,0x7333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x333F,0x7773,0x3333,0x7777,0x3333,0x7777,0x7733,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x3777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF333,0xFFFF,0x3333,0xFFF3,0x3333,0x3333,0x3377,0x3333,
 0x7777,0x3337,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xF5FF,0x3333,0x333F,0x7333,0x3333,0x7733,0x3333,0x7773,
 0x7733,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x8777,
 0x7777,0x8777,0x7777,0x8777,0x7777,0x8777,0x7777,0x8777,
 0x7777,0x8888,0x8877,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xB888,
 0xB888,0xB999,0xB888,0xB999,0xB888,0xB999,0xB988,0xB999,
 0xB968,0xB999,0xB968,0xB999,0xB969,0xB999,0xB969,0xB999,

 0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,
 0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,
 0x669B,0x9999,0xAA9B,0x9999,0xAA9B,0x9999,0x669B,0x9999,
 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x999B,0xBB99,
 0x5555,0x5955,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9555,0x9955,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9959,0x9959,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9559,0x5999,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5595,0x5559,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5959,0x9599,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x9595,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5599,0x5595,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5999,0x5959,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9995,0x5595,0x9555,0x5555,0x9995,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,
 0x9B99,0xBB99,0x9B99,0xBB99,0x9B99,0xBB99,0x9B9B,0xBB99,
 0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9BBB,0x9999,
 0xBBBB,0x8889,0xBBBB,0x8899,0xBBBB,0x8999,0xBBBB,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,

 0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,0x8888,0x7888,
 0x888B,0x7888,0x88BB,0x8888,0x99BB,0x8889,0xB9BB,0x888B,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7777,0x8877,0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,
 0x7777,0x8887,0x7777,0x8888,0x8777,0x8888,0x8777,0xB888,
 0x8888,0xB888,0x8888,0xBB88,0x8888,0xBB98,0x8888,0xBB99,
 0x9888,0xBB99,0x9948,0xBB99,0x999B,0xBB99,0x999B,0xBB99,

 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,
 0xB999,0xB999,0xB999,0xB999,0xB999,0xB999,0xB9B9,0xB999,
 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0x999B,0x9999,0x999B,0x9999,0x999B,0x9999,0xBB9B,0x9999,
 0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,
 0x9999,0xBB99,0x999E,0xBB99,0x999E,0xBB99,0x999E,0xBB99,
 0x9B9B,0xBB99,0x9B9B,0xBB99,0x9BBB,0xBB99,0x9B99,0xBB99,
 0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,

 0x9BBB,0x9999,0x9BBB,0x9999,0x9BBB,0x9999,0x9BBB,0x9999,
 0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,0x9669,0x9999,
 0xB9BB,0x899B,0xB9BB,0x999B,0xB9BB,0x999B,0xB9BB,0x999B,
 0x69BB,0x999D,0x69BB,0x999D,0x69BB,0x999D,0x69BB,0x999D,
 0x7788,0x7777,0x7789,0x7777,0x7BB9,0x7777,0xBBB9,0x7777,
 0xBBB9,0x777B,0xBBB9,0x799B,0xBBB9,0x799B,0xBBB9,0x999B,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x6777,0x7777,0x6987,0x7777,0x69B7,0x9777,0x69B9,

 0x8877,0xBB98,0x9877,0xBB99,0x9997,0xBB99,0x9999,0xBB99,
 0x9996,0xBB99,0x9996,0xBB99,0x9996,0xBB99,0x9996,0xBB99,
 0xB9B9,0xB999,0xB9B9,0xB999,0xB9B9,0xB999,0xB999,0xB999,
 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,
 0xBB9B,0x9999,0xBB9B,0x9999,0xBB9B,0x9999,0x999B,0x9999,
 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0x999E,0xBB99,0x999E,0xBB99,0x999E,0xBB99,0x999E,0xBB99,
 0x999E,0xBB99,0x999E,0xBB99,0x999E,0xBB99,0x999E,0xBB99,

 0x69BB,0x999D,0x69BB,0x999D,0x69BB,0x9996,0x69BB,0x9996,
 0x69BB,0x9996,0x69BB,0x9996,0x69BB,0x9996,0x69BB,0xFF96,
 0xBBB9,0x999B,0xBBB9,0x999B,0xBBB9,0x999B,0xBBB9,0x999B,
 0xBBB9,0x999B,0x5BB9,0xFFF5,0xFFB9,0xFFFF,0xFFFF,0xFFFF,
 0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0x7775,0x7777,0x775F,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0x9777,0x69B9,0x9777,0x69B9,0x9777,0x69B9,0x9777,0x69B9,
 0x9777,0x69B9,0xF577,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,

 0x9996,0xBB99,0x9996,0xBB99,0x9996,0xBB99,0x9996,0xBB99,
 0x9996,0xBB99,0x9996,0xBB99,0x99FF,0xBB99,0xF5FF,0xBB9F,
 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,
 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,
 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,
 0xBBBB,0x3399,0xBBBB,0x3339,0xBBBB,0x3333,0x33BB,0x3333,

 0x69BB,0xFF56,0x59BB,0xFFFF,0xF55B,0xFFFF,0xFF53,0xFFFF,
 0xF333,0xFFFF,0x5333,0xFFFF,0x3333,0xFF33,0x3333,0x3333,
 0x75FF,0x7777,0x5FFF,0x7777,0x5FFF,0x7777,0x5FFF,0x7775,
 0xFFFF,0x777F,0xFFFF,0x77FF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5777,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFFF5,0xF777,0xFFFF,

 0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x999B,0xBB99,0x999F,0xBB99,0x993F,0xBB99,0x335F,0xBB99,
 0x33FF,0xBB33,0x33FF,0xBB33,0x335F,0x3333,0x333F,0x3333,
 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,
 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB963,0xB999,

 0x999E,0xBB99,0x999E,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x9999,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0xBBBB,0xB9B9,0xB999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0xB9B9,0x99BB,0xB999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x999B,0xBB99,0xBB9B,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x999B,0xBB99,0xBBBB,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x99B9,0xB999,0x9BB9,0x9B9D,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9BBB,0x9999,0xBB99,0x99BB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xBB9B,0x9999,0xBB99,0x99B9,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xBBB9,0x9999,0xB999,0x9BBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9BB9,0x9B9B,0x9999,0xBB9B,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xBB99,0x999B,0x9999,0xBBB9,
 0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,0x9555,0x9BB9,
 0x9555,0x9BB9,0x9555,0x9BB9,0x9B99,0x9BB9,0x999D,0x9BB9,

 0x9B16,0xBB99,0x9B16,0xBB99,0x9B16,0xBB99,0x9B99,0xBB99,
 0x9999,0xBB99,0x9B9B,0xBB99,0x9BBB,0xBB99,0x9BBB,0xBB99,
 0x9669,0x9999,0x9669,0x9999,0x9669,0x3999,0x9999,0x3399,
 0x9999,0x3399,0x9BBB,0x3339,0x9BBB,0x3333,0x9BBB,0x3333,
 0x333B,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x5333,0x3333,0xF333,0x3333,0xF333,
 0x3333,0x5333,0x3333,0x5333,0x3333,0x3333,0x3333,0x3333,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,
 0x77FF,0x7777,0xFFFF,0x775F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x5577,0xFFFF,0x5FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF57,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xF55F,0x3FFF,0x3333,0x3333,
 0x333F,0x3333,0x333F,0x3333,0x335F,0x3333,0x335F,0x3333,
 0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xB933,0xB999,0xB333,0xB999,0x3333,0xB999,0x3333,0xB993,
 0x3333,0xB933,0x3333,0xB333,0x3333,0x3333,0x3333,0x3333,
 0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,
 0x1BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x99BB,0xB999,

 0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x999B,0x9999,
 0x999B,0x9999,0xBB9B,0x9999,0xBB9B,0x999D,0xBB9B,0x9991,
 0x999B,0xBB99,0x999A,0xBB99,0x9990,0xBB99,0x9999,0xBB99,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,
 0x999B,0xBB99,0x999B,0xB999,0x999B,0xBB91,0x999B,0xBB9D,
 0xB9B9,0xB999,0xB9A9,0xB999,0xB969,0xB999,0xB969,0xB999,
 0xB969,0xB999,0xB969,0xB999,0xB969,0xB999,0xB9D9,0xB999,

 0x9BBB,0xB999,0x91BB,0xB999,0x9DBB,0xB999,0x96BB,0x9999,
 0x9DBB,0x9999,0x9DBB,0x9999,0x9DBB,0xB999,0x9DBB,0xB999,
 0xAB9B,0x9999,0xAA9B,0x9999,0x669B,0x9999,0x669B,0x9999,
 0x669B,0x9199,0x669B,0x9D99,0x669B,0x9199,0x6699,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBB9,0x1999,
 0x9BB9,0x9B9D,0x9BB9,0x9B96,0x9BB9,0x9B9D,0x9BB9,0x9B9D,
 0x9BB9,0x9B9D,0xCBB9,0x9B9D,0xD9B9,0x9B96,0xDB99,0x9B96,

 0xBB99,0x99BB,0xBB99,0x99BB,0xBB99,0x99BB,0xBB99,0x99BB,
 0xBB9D,0x99BB,0xBE9D,0x999B,0x1E9D,0x999B,0x199C,0x99DB,
 0xBB99,0x9BB9,0xBB99,0x9EA9,0xBB99,0x9D69,0xBB99,0x9D69,
 0xBB99,0x9D69,0xBB99,0x9D69,0xBBD9,0x9D69,0x9BD9,0x9D69,
 0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,0xB999,0x9BBB,
 0xB999,0x1BBB,0xB9D9,0xDBBB,0xB9D9,0xDBBB,0x99D9,0xDBBB,
 0x9999,0xBB9B,0x9999,0xAA9B,0x9999,0x669B,0x9999,0x669B,
 0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,0x9999,0x669B,

 0x9999,0xBBB9,0x9999,0xBBB9,0x9999,0xBBB9,0x9999,0xBBB9,
 0x9999,0xBBB9,0x9999,0x1E99,0x999E,0xDE69,0xD99E,0xDE19,
 0x999D,0x9BB9,0x999D,0x9BB9,0x999D,0x9BB9,0x999D,0x9BBD,
 0x999D,0x9BB1,0x999D,0x9BB1,0x999D,0x9BB1,0x999E,0xEBB1,
 0x9BBB,0xBB99,0x9BCA,0xBB99,0x9BD6,0xBB99,0x9BD6,0xBB99,
 0x9BD6,0xBB99,0x9BD6,0xBB19,0x9BD6,0xBB69,0x9BD6,0xBBD9,
 0x99BB,0xB999,0x99BB,0xB999,0x99BB,0xB999,0x99BB,0xB999,
 0x99BB,0xB999,0x99BB,0xB999,0x99BB,0x3999,0x99BB,0x3999,

 0x33BB,0x3333,0x33AA,0x3333,0x3369,0x3333,0x3339,0x3333,
 0x3339,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFF3,0xFFFF,0x5533,0xFFF5,0x3333,0x3555,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFF35,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xF533,0xFFFF,0x5333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0x33FF,0xFFFF,0x33FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xFFF5,0xFFFF,0xFFF3,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF3F,
 0xFFFF,0xFF3F,0xFFFF,0x333F,0xFFFF,0x3333,0x5FFF,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,
 0xFFFF,0x355F,0x5533,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x333F,0x3333,0x3335,0x3333,0x3334,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9CB3,0xB999,0x9D33,0xB999,0x9D33,0xB999,0x9333,0xB999,
 0x9333,0xB999,0x3333,0xB999,0x3333,0xBD93,0x3333,0xBD93,
 0xAB9B,0x999C,0xAA9B,0x9999,0x669B,0x9999,0xD69B,0x9999,
 0xD69B,0x9999,0xD69B,0x9999,0xD69B,0x9999,0xD69B,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBB9,0x9999,0xBBBB,0x9999,
 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,

 0x9999,0xB999,0x999D,0xB199,0x999D,0xBD99,0x9B9D,0xBD99,
 0x1E9D,0xBD19,0x9E9E,0xBDD9,0x9EDE,0xBDD9,0xEEDE,0x9DD9,
 0x999B,0xD99D,0x999B,0xD99E,0x999B,0xD99E,0xE99B,0xDBDE,
 0xE99B,0xDBD1,0xE99B,0xDB1D,0xE999,0x19ED,0xEE9E,0xCEED,
 0xB9D9,0xB999,0xB9D9,0xE999,0xB9D9,0xE999,0xB9D9,0xE999,
 0x99D9,0xE999,0x99D9,0xE999,0xB9D9,0xE99E,0xBED9,0xEE9E,
 0x9DBB,0xBD99,0x9DBB,0xED99,0x9D9B,0xED99,0x9DCB,0x9D9E,
 0xED1B,0x9E99,0x1DDB,0x9E19,0xDDDB,0xEDD9,0x1DDB,0xDD1D,

 0x669B,0x9999,0x6D9B,0x99D9,0xDDDB,0x99D9,0xDDDB,0x9CD9,
 0x6DDB,0x9DE1,0x66CB,0xDDDE,0xDD1E,0x1DDE,0x1DDE,0xCDDE,
 0xBBB9,0xD999,0xBBB9,0xD99E,0xBBBB,0xD99E,0xBBEB,0xD99E,
 0xBBEB,0xD99E,0xBBEB,0xD99E,0xEBE9,0xD99E,0xEDE9,0xD9CE,
 0xDE99,0x9B96,0xDE99,0x9B9E,0xDEB9,0x1B9E,0xDEB9,0xDB9E,
 0xDEBD,0xDBEE,0xDEBD,0xDBEE,0xDEED,0xD9EE,0xDEED,0xDDEE,
 0xCE9E,0x99DB,0x9E1E,0x99DB,0x9EDE,0x9CDB,0x9EDE,0x99D9,
 0xBED1,0xD9D1,0xBEED,0xDEDD,0xBEED,0xDEDC,0xCEED,0x91D1,

 0xE9D9,0x9D6C,0xE9DE,0x9D69,0xE1EE,0x9D69,0xEEEE,0xED69,
 0xECEE,0xEDD9,0xE1EE,0xEDDD,0xEDED,0xEDDD,0xEDED,0xEDDD,
 0x99D9,0xDBCB,0xB9D9,0xDB1B,0xE911,0xDBDE,0xE91D,0xDBDE,
 0xE9ED,0xDDBE,0xE9ED,0xDDDE,0xD9ED,0xDDD1,0xDEED,0xDCDD,
 0x9999,0x6DEB,0x9999,0x6DEB,0x9999,0x6DE9,0x9999,0x6DEB,
 0x999E,0x6DE9,0x99EE,0xDDEE,0x99EE,0xE1C1,0x99DE,0xEDED,
 0xD99E,0xDE19,0xD99E,0xDE19,0xD99E,0xDEC9,0xD9BE,0xDE9C,
 0xD9BE,0xDE9D,0xD99E,0xDEBD,0xD9EE,0x1EBD,0xD9EE,0x1EBD,

 0x99EE,0xE6B1,0x99EE,0x9DBD,0x99EC,0xE6BD,0x99ED,0xED9D,
 0x19ED,0xED9D,0xD9ED,0xE1ED,0xD9ED,0xE1CD,0xDEED,0xE1DD,
 0x9BCD,0xBBD9,0x9BED,0xBBD9,0xD9ED,0xCED9,0xDECD,0x1ED9,
 0xDEDD,0xEEDD,0x1EDD,0xE11D,0x9EDD,0xBDD1,0x9ED1,0xBDD1,
 0x99BB,0x3999,0x9EBB,0x3999,0xDEBB,0x3399,0xDEB1,0x3339,
 0xDEBD,0x333D,0xEEBD,0x3331,0xEEBD,0x333D,0xED9D,0x333D,
 0x3333,0xFF53,0x3333,0x5333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xFFFF,0x3333,0x3355,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFF33,0xFF55,0xF333,0xFF55,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x35FF,0x3333,0x335F,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xBD93,0x3333,0xBD93,0x3333,0xBD33,0x3333,0xBD33,
 0x3333,0x9D33,0x3333,0xBD33,0x3333,0xED33,0x3333,0xE333,

 0xE69B,0xC999,0xE69D,0xD999,0xDD9D,0xD9DE,0xDD9D,0xD1CE,
 0xD19D,0xDD1E,0xDE9D,0xDDDE,0xDE9D,0xDDCE,0xDE9D,0xD9EE,
 0xBBBB,0x9999,0xBBB9,0x9999,0xBBB9,0x9999,0xBBDE,0x999E,
 0xBBDE,0x9D9E,0xBB1E,0xD99E,0xBBCD,0xD1DE,0xB9ED,0xDD9D,
 0xEEDE,0xBDD9,0xEEDE,0x9DD9,0xEEDE,0xEDD1,0xEEDD,0xEDDD,
 0xEEDD,0xEDDD,0xEEDE,0xEDDD,0xEEDE,0xEDDD,0xE1DE,0xEDDD,
 0xEE9E,0xCEED,0xEE99,0xCEED,0xEE9D,0xEEED,0xEE9D,0xEEED,
 0x9EDD,0xEEED,0x9EDD,0xEEED,0x9EDD,0xEEED,0x1EDE,0xEEED,

 0xDEDC,0xEE9E,0xDEDD,0xEEDE,0xEDDD,0xEEDD,0xBDDD,0xEEED,
 0xCDDD,0xEEDD,0xCDDD,0xCEDE,0xCDDD,0xDEDE,0xDDDD,0xDEDE,
 0xEDDB,0xDDED,0xEDDB,0xEDDD,0xEDDD,0xEDDE,0xEDDD,0xEDDE,
 0xEDDD,0xEDDE,0xEDDD,0xEDDE,0xE1DD,0xEDDC,0xEEDD,0xEDDD,
 0xDDDE,0xEDDE,0x1DD1,0xD1DE,0xEEDD,0xEDDE,0xECDD,0x1DDE,
 0xECDD,0xDDDC,0xECDD,0xDDD1,0xEEDD,0xDDDD,0xEEDD,0xDDDD,
 0xEDE9,0xD19E,0xDCE1,0xDDCE,0xDEED,0xDD1E,0xDEED,0xDDDE,
 0xDEED,0xDDDD,0x1EED,0xDDDD,0xCEED,0xDDDD,0x1EED,0xDDDD,

 0xDEED,0xDEEC,0xDEDD,0xD1E1,0xDEDD,0xDEED,0xDE6D,0xDEEE,
 0x1ECD,0xDEEE,0x1E9D,0xDEEE,0x1EED,0xDEEE,0x1EED,0xCEEE,
 0xCEED,0x9DDD,0x1EED,0x6DDD,0xDEED,0x1DD1,0xDEEE,0xCDDE,
 0xDCEE,0xDDDE,0xDDEE,0x1DDE,0x1DEE,0xEDDE,0xDDEE,0xEDDE,
 0xEDED,0xEDDD,0xEDED,0xEEDD,0xEDEE,0xEDDD,0xEDED,0xEDDD,
 0xEDED,0xEDDD,0xCDEC,0xEDDD,0x1DEE,0xEDDD,0xDDEE,0xE1DD,
 0x1EED,0xDEDD,0xDEDD,0xDE1D,0x1EDD,0xDEBD,0xEEDD,0xDE9D,
 0xEED1,0xDEDD,0xEEDE,0xDEED,0xEEDE,0xDEED,0xEEDE,0xDEED,

 0xCCDE,0xCD1D,0xDDEE,0x11DD,0xDDDE,0xDEDD,0xDDDE,0xCEDD,
 0xDD1D,0x1EDD,0xDDED,0xDECD,0xDDED,0xDEED,0xDDEC,0xDEED,
 0xD9DD,0xEEBD,0xD9DD,0xEE9D,0xD9DD,0xEEDD,0xD9D1,0xEEDD,
 0xDCDE,0xEEDD,0xD9DE,0xEEDD,0xDCDD,0xEEDD,0xDDDD,0xEEDD,
 0x1EED,0xECDD,0xEEED,0xE9DD,0xEEED,0xE9DD,0xCE1D,0xE9DD,
 0x1EDD,0xE1DD,0xDEDD,0xE1DE,0x91DD,0xECDE,0xCDDD,0xEDDE,
 0xEEDE,0xBD1D,0xDEDE,0xBEDD,0xDEDE,0xEDDD,0xDEDE,0xED1D,
 0xDEDE,0xEDED,0xD1DE,0xEDED,0xDDDE,0x9DEE,0xDDDE,0xDDEE,

 0xEE1D,0x333D,0xDEDD,0x333D,0xDEDD,0x333D,0xDEDD,0x3333,
 0xDEEE,0x3333,0xDEEE,0x3333,0x1EEE,0x3333,0xDEEE,0x3333,
 0x3333,0x1333,0x3333,0xD333,0x3333,0xD333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDE9D,0xD9EE,0xDE9D,0xC9EC,0xDEED,0xE1DD,0xDEED,0xE1DD,
 0xDEED,0xE1DD,0xDEED,0xEDDD,0xDEED,0xEDDD,0xDEED,0xEDDD,
 0xB9EE,0x9D9D,0xD9ED,0x9D91,0xD9ED,0x919D,0xDEED,0x9EDD,
 0x1EED,0x9EDD,0xCE9D,0x9EDD,0xEEDD,0x9EDD,0xEEDD,0xCECD,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0001,0x0014,0x0001,0x0015,0x0016,0x0007,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0017,0x0018,
 0x0019,0x001A,0x001A,0x001A,0x001B,0x001A,0x001A,0x001A,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0406,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x0024,0x001A,0x001A,0x001A,
 0x001A,0x0025,0x001A,0x0026,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x002E,0x0023,0x0023,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0024,0x001A,0x001A,0x001A,
 0x001A,0x001A,0x0036,0x0037,0x0038,0x0438,0x0039,0x003A,
 0x003B,0x003C,0x003D,0x003E,0x003F,0x0001,0x0000,0x0000,
 0x0001,0x0040,0x0041,0x0023,0x0023,0x0042,0x0043,0x0044,
 0x0045,0x0431,0x0046,0x0047,0x0024,0x0048,0x0049,0x001A,
 0x001A,0x004A,0x004B,0x004C,0x004C,0x004C,0x004C,0x004D,
 0x004E,0x004F,0x0050,0x0051,0x0001,0x0001,0x0000,0x0000,

 0x0052,0x0053,0x0054,0x0055,0x0023,0x0056,0x0057,0x0457,
 0x0058,0x0059,0x005A,0x005B,0x0024,0x005C,0x005D,0x005E,
 0x005F,0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,
 0x004C,0x0060,0x0061,0x0062,0x0063,0x0001,0x0000,0x0000,
 0x0064,0x0065,0x0023,0x0023,0x0023,0x0023,0x0023,0x0066,
 0x0067,0x0068,0x0023,0x0023,0x0069,0x0065,0x006A,0x006B,
 0x006C,0x004C,0x004C,0x004C,0x004C,0x006D,0x006E,0x006F,
 0x004C,0x004C,0x0070,0x0071,0x0072,0x0073,0x0000,0x0000,

 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x0023,0x0023,0x007E,0x0065,0x007F,0x0080,
 0x004C,0x004C,0x0081,0x0082,0x0083,0x0084,0x0084,0x0085,
 0x0086,0x004C,0x0087,0x0088,0x0089,0x008A,0x0000,0x0000,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0859,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x0000,0x0000,

 0x00A8,0x00A9,0x0023,0x00AA,0x00AB,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x0000,0x0000,
 0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x04BF,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00BD,0x0000,0x0000,

 0x00DA,0x00BF,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00CA,0x00E5,0x04BF,0x00E6,
 0x00E7,0x00E8,0x00E9,0x0084,0x0084,0x0084,0x0084,0x0084,
 0x00EA,0x00EB,0x00EC,0x00D8,0x00ED,0x00BD,0x0000,0x0000,
 0x00EE,0x00BF,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x00CA,0x00EF,0x04BF,0x00F0,
 0x00BD,0x00F1,0x00F2,0x0084,0x0084,0x0084,0x0084,0x00F3,
 0x00F4,0x00BF,0x00F5,0x00D8,0x00F6,0x00BD,0x0000,0x0000,

 0x00F7,0x00BF,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x00CA,0x00CB,0x04BF,0x00CC,
 0x00BD,0x00F8,0x00F9,0x00FA,0x0084,0x0084,0x0084,0x00FB,
 0x00FC,0x00BF,0x00FD,0x00D8,0x00FE,0x00BD,0x0000,0x0000,
 0x00F7,0x00BF,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x00CA,0x00CB,0x04BF,0x00CC,
 0x00FF,0x0100,0x00B3,0x0101,0x0102,0x0084,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x00D8,0x00FE,0x00BD,0x0000,0x0000,

 0x0108,0x00BF,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x04BF,0x0115,
 0x0116,0x0117,0x0118,0x00B3,0x0119,0x011A,0x011B,0x00B3,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x00BD,0x0000,0x0000,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0131,0x0131,0x0139,0x013A,0x013B,0x0000,0x0000,

 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,
 0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x0131,
 0x0131,0x0131,0x0131,0x014B,0x014C,0x014D,0x014E,0x0131,
 0x0131,0x0131,0x0131,0x014F,0x0150,0x0151,0x0000,0x0000,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0131,
 0x0131,0x0131,0x0131,0x0131,0x0131,0x0131,0x0131,0x0131,
 0x0131,0x0131,0x0131,0x0161,0x0162,0x0163,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1E47,0x774D,0x5493,0x39AA,0x739C,0x2200,0x229E,
 0x4E2E,0x21B3,0x46F2,0x25F5,0x2A6A,0x1E64,0x1AF1,0x779E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
