# 1 "pause.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pause.c"
# 18 "pause.c"
const unsigned short pauseTiles[5808] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2226,0x2222,0xFFFF,0x2222,0xFFFF,0x222F,
 0xFFFF,0x2FFF,0xFFFF,0x2FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2F22,0x2222,0xFFF2,
 0x2222,0xFFF2,0x2222,0xFFFF,0xF222,0xFFFF,0xFF2F,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2225,0x2222,0x222F,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xF222,0x2222,0xF222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2FFF,0x2222,0xFFFF,0x222F,

 0x2222,0xF222,0x2222,0xFF22,0x2222,0xFFFF,0xF222,0xFFFF,
 0xF222,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFFF2,0xFFFF,
 0x222F,0x2222,0x222F,0x2222,0x222F,0x2222,0x22FF,0x2222,
 0x222F,0x2222,0x225F,0x2222,0x22FF,0x2222,0x22FF,0xF222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xFF22,0x222F,0xFFFF,0x222F,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF222,
 0x2222,0xFFFF,0x2222,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,

 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF52F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2FFF,0x2222,0x2FFF,0xFF22,0x2FFF,0xFFFF,0xF2FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xF222,0xFFFF,0xF22F,0xFFFF,0xF22F,0xFFFF,0x222F,
 0xFFFF,0x222F,0xFFFF,0x2222,0x2FFF,0xFF22,0x2FFF,0xFF22,

 0xFFFF,0x22FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x22FF,0xFFF2,0x22FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x222F,0xFFFF,0x222F,0xFFFF,0x2225,0xFFFF,0x2222,
 0x2FFF,0x2222,0x2FFF,0x2222,0x2FFF,0x2222,0x22FF,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2FF2,0x2222,0xFFFF,0xF222,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x222F,0xF222,0x2FFF,
 0xF222,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222F,0x2222,0x222F,0x2222,0x222F,0xFF22,0x222F,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xF222,0x2222,0xFF22,
 0x2222,0xFF22,0x2222,0xFF22,0x2222,0xF222,0x2222,0xF222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2FFF,0xFFFF,0x2FFF,0xFFFF,0xFFFF,
 0x2222,0xFFF2,0xFFF2,0xFFF2,0xFFF2,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x225F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF2FF,0x222F,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x25FF,
 0xFFFF,0x2FFF,0xFFFF,0x2FFF,0xFFFF,0x222F,0xFFFF,0x222F,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF222,
 0xF222,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0xFF22,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x222F,0xFFF2,0xF22F,0xFFFF,0xF2FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF22,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x22FF,0xFFFF,0x2FFF,0xFFFF,0x2FFF,0xFFFF,0x2FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22FF,
 0x2A22,0xFFFF,0xAAA2,0xFFFF,0xAAA2,0xFF8A,0xAAAF,0x5AAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,
 0xFFF2,0xFFFF,0xFF2F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA5FF,0xFFFF,0xAAAF,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0x222F,0xFFF2,0x2222,0xFFFF,0x222F,0xFFFF,0xF22F,0xFFFF,
 0xFF2F,0xFFFF,0xFF2F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x2FFF,

 0x222F,0x2222,0x2225,0x2222,0x222F,0x2222,0x2222,0x2666,
 0x2222,0x6666,0x6222,0x6666,0x6222,0x6666,0x2222,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2226,0x2222,0x2266,0x2222,0x2666,0x2222,0x6666,0x2226,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6626,
 0x2222,0x6666,0x6622,0x6666,0x6622,0x6666,0x6662,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2226,0x2222,0x2226,0x2222,0x2226,0x2222,0x2266,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2AA2,0x2222,0xAAA1,0x2222,
 0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x1222,0x222A,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAA12,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAFF,0xAAAA,0xAAF2,0xAAAA,
 0xAFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0xFFFA,0xAAFF,0xFFAA,0xAAFF,0xFAAA,0xAAAF,0x5AAA,0xAAAF,
 0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,

 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xAFAA,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xA5FF,0xFFFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xAAAA,0xFFF8,0xAAAA,0xFFF8,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,

 0xFFFF,0x2FFF,0xFFFF,0x2FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,
 0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xEEEE,0xEEEE,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2266,0x6666,
 0x2266,0x6662,0x6666,0x6666,0x6666,0x6666,0xEEEE,0x6EEE,
 0x6666,0x2266,0x6666,0x2266,0x6666,0x2666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6662,0x6666,0x6662,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x2266,0x2222,0x2266,0x2222,0x2266,0x6222,0x2266,0x6622,
 0x2266,0x6662,0x6266,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2622,0x6622,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2266,0x2222,0x2226,0x2222,
 0x2226,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA222,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,

 0xAAAA,0x2222,0xAAAA,0x2221,0xAAAA,0x22AA,0xAAAA,0x221A,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x22AA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA222,0x21AA,0xAAA2,0x2AAA,0xAAAA,0x22AA,0xAAAA,0x2AAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2A12,0x2222,0xAAA2,0xA22A,0xAAAA,0xAAAA,
 0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,0xCCCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xECCC,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,0xEECC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCC,0xEEEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x2666,0x6666,0x2266,0x6666,0x2226,0x6666,0x2222,
 0x6666,0x2222,0x2666,0x2222,0x6666,0x2266,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2A22,0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA2,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAA22,0x21AA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAAAA,
 0xAAAA,0x1AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCEEE,0xCCCC,0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,
 0xCEEE,0xEECC,0xCEEE,0xCCCC,0xCEEE,0xCCCC,0xCEEE,0xEECC,
 0xCCCC,0xEEEE,0xCCEE,0xEEEE,0xCCEE,0xEEEC,0xCCEE,0xEEEC,
 0xCCEE,0xEEEE,0xCCCC,0xEEEE,0xECCC,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xCCEE,0xEEEE,0xCCEE,0xEEEE,0xCCEE,0xEEEE,0xCCCE,
 0xEEEE,0xECCE,0xEEEE,0xECCE,0xEEEE,0xECCC,0xEEEE,0xEECC,
 0xEEEC,0xEEEE,0xEECC,0xEEEE,0xEECC,0xEEEE,0xEECC,0xEEEE,
 0xECCC,0xEEEE,0xECCE,0xEEEE,0xECCE,0xEEEE,0xCCCE,0xEEEE,
 0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,
 0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,
 0xEEEE,0xCCCC,0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,
 0xCEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCEEE,0xEEEE,0xEEEE,

 0xCCCC,0xEEEE,0xECEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEC,0xEEEE,0xECCC,0xEEEE,0xCCCC,0xEEEE,0xCCEE,0xEEEE,
 0xCCCC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xECCC,0xEEEE,0xECCC,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x6666,0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x2666,0x6666,0x2266,0x6666,0x6666,
 0x2226,0x2222,0x2266,0x2222,0x2266,0x2222,0x2266,0x2222,
 0x2226,0x2222,0x2222,0x2222,0x2222,0x2222,0x2666,0x2222,
 0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA2,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xA122,
 0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xEECC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xCEEE,0xCCCC,0xCEEE,0xCCCC,0xCEEE,0xEEEC,0xCCEE,0xEEEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xEEEE,0xCCCC,0xEEEC,0xCCEE,0xEEEC,0xCEEE,0xEEEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCEEE,0xEECC,0xEEEE,0xEECC,0xEEEE,0xCCCC,0xEEEE,0xCCCE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCEE,0xEEEE,0xCCCE,0xEEEE,0xCCCC,0xEEEE,0xEECC,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xCEEE,0xEEEE,0xCEEE,0xEEEC,0xCEEE,0xCCCC,0xEEEE,0xCCCE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCEEE,0xEECC,0xCEEE,0xEECC,0xCEEE,0xCCCC,0xCEEE,0xCCCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x6EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,

 0x6611,0x6666,0x6611,0x6666,0x6661,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6668,0x6666,0x6111,0x6666,0x1111,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6661,0x6666,0x6611,0x6666,0x6111,0x6666,
 0x2666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x6622,0x2666,0x6662,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x6266,0x2226,0x6666,0x2266,
 0x2222,0xA222,0x2222,0x2222,0x2222,0xAAA2,0xA122,0xAAAA,
 0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAA1,0xAAAA,0xAA22,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA3AA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCEE,0xCEEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEECC,0xECCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEC,0xCCCE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCE,0xCEEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,0xCECC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xECCC,0xECEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xECCC,0xCCCE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCE,0xECEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCECE,0xEECC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEC,0xEEEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,

 0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x6661,0x1111,0x6611,0x1111,0x6611,0x1111,0x6611,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6636,0x6666,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x1616,0x1666,0x1111,0x1666,0x1111,0x1666,0x1111,
 0x6111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,
 0x1111,0x1661,0x1111,0x1161,0x1111,0x1111,0x1311,0x1111,

 0x6266,0x6666,0x6666,0x6666,0x1666,0x6611,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x2666,0x6666,0x2266,0x6666,0x2266,0x6661,0x2226,
 0x6611,0x2226,0x6661,0x2222,0x2661,0x2222,0x3C66,0x222C,
 0xAA22,0xAAAA,0x2222,0x3AAA,0x2222,0x3322,0x2222,0x7922,
 0x2222,0x7392,0x2222,0x7732,0x2222,0x7793,0xC222,0x77C3,
 0xAA33,0xAAAA,0xACC3,0xAAAA,0x83C7,0xAAAA,0x33C7,0xAAAA,
 0x33C7,0xAAA9,0x93C7,0xAAA3,0x93C7,0xAA39,0x93C7,0xAA39,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x3AAA,0xAAAA,0x93AA,0xAAAA,0x73AA,0xAAAA,0x793A,
 0x339A,0xAAAA,0x373A,0xAAAA,0x977C,0xAAA3,0x9773,0xAAA3,
 0x9777,0xAA33,0x9777,0xAC33,0x9777,0xA393,0x9777,0x9993,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0x3AAA,0xAAAA,0x33AA,
 0x33AA,0xAAAA,0xC35A,0xAAA3,0x773A,0xAAC3,0x773C,0xAA3C,
 0x7773,0xAC3C,0x7777,0xF33C,0x7777,0x393C,0x7777,0x393C,

 0xECEE,0xCECC,0xECEE,0xCECC,0xCCEE,0xCEEC,0xECEE,0xCEEE,
 0xECEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xECCE,0xEEEC,0xECCE,0xEEEC,0xEECC,0xECCC,0xEECE,0xEEEC,
 0xECCE,0xECCC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEECE,0xECEE,0xEECE,0xECEE,0xCCEE,0xCEEE,0xCEEE,0xEEEC,
 0xCCCC,0xCCCE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEECE,0xEEEE,0xEECE,0xEEEC,0xCCEE,0xEECC,0xCEEE,
 0xEEEC,0xCCCC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xECEE,0xCEEE,0xECEE,0xECEE,0xECEE,0xECEE,0xECEC,0xCCEE,
 0xECEE,0xEECE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCEEE,0xECCE,0xCEEC,0xECCE,0xCEEC,0xEECC,0xCECC,0xEECE,
 0xCECE,0xECCE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEC,0xECEE,0xEEEC,0xCCCE,0xEEEC,0xECEE,0xEEEC,0xECEE,
 0xEEEC,0xECEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCE,0xEEEE,0xCECC,0xEEEE,0xCECC,0xEEEE,
 0xCCCE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xCCEC,0xEECE,0xCCEC,0xEECE,0xECCC,0xCCCE,0xECEC,0xEECE,
 0xCCEC,0xCCCE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xECEE,0xECEE,0xECEE,0xECEE,0xECEE,0xECEE,0xECEE,0xECEE,
 0xECEE,0xCCEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCECE,0xECCE,0xCECE,0xECCE,0xCECE,0xEECC,0xCECE,0xEECE,
 0xCEEC,0xECCE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCECC,0xEEEE,0xCECC,0xCEEE,0xCECC,0xEEEE,0xCCEC,0xEEEE,
 0xCCEC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEC,0xEEEE,0xCECC,0xEECC,0xCCEC,0xEECE,0xCCEC,0xEECE,
 0xCEEC,0xEECC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCEE,0xCCEC,0xEECE,0xEEEC,0xEECE,0xCCCC,
 0xCCEE,0xCCEC,0xEEEE,0xEEEC,0xCCEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCEC,0xECCC,0xECEC,0xECEC,0xECEC,0xECEC,
 0xECEC,0xECEC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xECCE,0xEEEE,0xCEEC,0xEEEE,0xECCC,0xEEEE,
 0xCCCE,0xEECE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x1111,0x6611,0x1111,0x9611,0x1111,0x3611,0x1111,0x7C11,
 0x1111,0x7311,0x1111,0x7731,0x1111,0x7793,0x1111,0x77C3,
 0x6633,0x6666,0x13C3,0x1611,0x13C7,0x1111,0x33C7,0x1111,
 0x33C7,0x1113,0x93C7,0x1113,0x93C7,0x1139,0x93C7,0x1139,
 0x1666,0x1111,0x1666,0x1111,0x1666,0x1111,0x1166,0x1111,
 0x1111,0x3111,0x1111,0x9311,0x1111,0x7311,0x1111,0x7931,
 0x3391,0x1111,0x3731,0x1111,0x977C,0x1113,0x9773,0x1113,
 0x9777,0x1133,0x9777,0x1C33,0x9777,0x1393,0x9777,0x3993,

 0x1111,0x1111,0x1111,0x6111,0x1111,0x6111,0x1111,0x6661,
 0x1111,0x6111,0x1111,0x1111,0x1111,0x3111,0x1111,0x3111,
 0x3326,0x2223,0x9322,0x2299,0x7366,0x2C3C,0x7736,0x633C,
 0x7733,0x333C,0x7773,0x393C,0x7777,0x393C,0x7777,0x993C,
 0x3C22,0x77C9,0x3922,0x77C9,0x9332,0x77C9,0x9C36,0x77C9,
 0x9C3C,0x77C9,0x9C3C,0x77C9,0x9C3C,0x77C9,0x9C3C,0x77C9,
 0x93C7,0xA3C9,0x93C7,0xA3C9,0x93C7,0x37C9,0x93C7,0x37C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,

 0xAAAA,0x793C,0xAAAA,0x7933,0x3AAA,0x7939,0x3FA8,0x7939,
 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,
 0x9777,0x3993,0x9777,0x9993,0x9777,0x7993,0x9777,0x7993,
 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,
 0xAAAA,0x93FA,0xAAA3,0x993A,0xAAA3,0x9938,0xAA37,0x99C3,
 0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,
 0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,
 0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCEEE,0xEECC,0xCEEE,0xECCE,0xCEEE,0xECCE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xECCC,0xCCCE,0xCCEC,0xEECE,0xCCEC,0xEECE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCEE,0xCEEC,0xECEE,0xCEEE,0xECEE,0xCEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEECC,0xECEE,0xEEEE,0xECEE,0xEEEE,0xECEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCECE,0xEECC,0xCECE,0xECCE,0xCECE,0xECCE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xECEE,0xEEEE,0xECEE,0xEEEE,0xCCCE,0xCCCE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xECCC,0xEEEE,0xCCEC,0xEEEE,0xCCEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCE,0xCCEE,0xEECE,0xECEE,0xEECE,0xECEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCEC,0xEECC,0xCEEE,0xEEEE,0xCEEE,0xCEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEC,0xECCC,0xEEEC,0xCCEC,0xEECE,0xCCEC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xEEEE,0xEECE,0xEEEE,0xEECE,0xCEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCECC,0xCECC,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCC,0xCCEE,
 0x3111,0x77C9,0x3C11,0x77C9,0x9311,0x77C9,0x9C31,0x77C9,
 0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,
 0x93C7,0x13C9,0x93C7,0x13C9,0x93C7,0x37C9,0x93C7,0x37C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,
 0x1111,0x793C,0x1111,0x7933,0x3111,0x7939,0x3111,0x7939,
 0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,

 0x9777,0x3993,0x9777,0xC993,0x9777,0x7993,0x9777,0x7993,
 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,
 0x1111,0x9311,0x1113,0x9331,0x1113,0x9931,0x1137,0x99C3,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,
 0x9C3C,0x77C9,0x9C3C,0x77C9,0x9C3C,0x77C9,0x9C33,0x77C9,
 0x9C33,0x77C9,0x9C33,0x77C9,0x9C33,0x77C9,0x9C33,0x77C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,

 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,
 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,
 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,
 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,
 0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,
 0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,
 0xCEEE,0xEECC,0xCEEE,0xEEEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xECCC,0xCCCE,0xECEC,0xEECE,0xCCEC,0xCCCE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCEEE,0xEEEC,0xEEEE,0xEECC,0xCCCE,0xCCEC,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEECC,0xECEE,0xECCE,0xECEE,0xEECC,0xCCEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCECE,0xEECC,0xCECE,0xEEEE,0xCEEC,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xECEE,0xCECC,0xECEE,0xCECC,0xECEE,0xCCCE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xECCC,0xEEEE,0xECEC,0xEEEE,0xCCEC,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCE,0xCEEE,0xEECE,0xEEEE,0xCCCE,0xCCCE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCEEC,0xCEEE,0xCECC,0xCEEE,0xCEEC,0xECEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEECE,0xECCC,0xECCC,0xECEC,0xECEE,0xCCEC,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEECE,0xECEE,0xEECE,0xECEE,0xEECE,0xCEEE,0xEEEE,0xEEEE,
 0xEEEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEECE,0xCECE,0xCCCE,0xCECC,0xCECC,0xCECC,0xEECE,0xEEEE,
 0xEEEC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCECE,0xEECE,0xCECE,0xCCCE,0xCECE,0xCCEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEC,0xEEEE,0xEEEE,0xEEEE,0xECEC,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,
 0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,
 0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,
 0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,
 0x1137,0x99C3,0x6637,0x99C3,0x6637,0x99C3,0x1137,0x99C3,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,

 0x9C33,0x77C9,0x9C33,0x77C9,0x9C33,0x77C9,0x9C33,0x77C9,
 0x9C39,0x77C9,0x9C39,0x77C9,0x9C39,0x77C9,0x9C37,0x77C9,
 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,
 0x7393,0x7939,0x7393,0x7939,0x7393,0x7939,0x7373,0x7939,
 0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,
 0x9937,0x99C3,0x9937,0x99C3,0x9937,0x99C3,0x7737,0x99C3,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x7EEE,

 0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,
 0x9C39,0x77C9,0x9C39,0x77C9,0x9C39,0x77C9,0x9C37,0x77C9,
 0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,
 0x7393,0x7939,0x7393,0x7939,0x7393,0x7939,0x7373,0x7939,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,
 0x9937,0x99C3,0x9937,0x99C3,0x9937,0x99C3,0x7737,0x99C3,
 0x9C37,0x77C9,0x9C37,0x77C9,0x9C37,0x77C9,0x9C37,0x77C9,
 0x9C39,0x77C9,0x9C34,0x77C9,0x9C34,0x77C9,0x9C34,0x77C9,

 0x7373,0x7939,0x7373,0x7939,0x7373,0x7939,0x7373,0x7939,
 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,
 0x7737,0x99C3,0x7737,0x99C3,0x7737,0x99C3,0x6737,0x99C3,
 0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x9EEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0x9C37,0x77C9,0x9C37,0x77C9,0x9C37,0x77C9,0x9C39,0x77C9,
 0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,

 0x7373,0x7939,0x7373,0x7939,0x7373,0x7939,0x7393,0x7939,
 0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,0x7C13,0x7939,
 0x7737,0x99C3,0x7737,0x99C3,0x7737,0x99C3,0x9937,0x99C3,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,
 0x9C34,0x77C9,0x9C34,0x77C9,0x9C34,0x77C9,0x9C34,0x77C9,
 0x9C34,0x77C9,0x9C34,0x77C9,0x9C34,0x77C9,0x9C34,0x77C9,
 0xEEEE,0xEEEE,0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,
 0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,

 0xEEEE,0xEEEE,0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,
 0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,
 0xEEEE,0xEEEE,0x77C9,0x35A3,0x77C9,0x35A3,0x77C9,0x35A3,
 0x77C9,0x35A3,0x77C9,0x35A3,0x77C9,0x35A3,0x77C9,0x35A3,
 0xEEEE,0xEEEE,0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,
 0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,
 0xEEEE,0xEEEE,0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,
 0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,

 0xEEEE,0xEEEE,0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,
 0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,
 0xEEEE,0xEEEE,0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,
 0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,
 0xEEEE,0xEEEE,0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,
 0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,
 0xEEEE,0xEEEE,0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,
 0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,

 0xEEEE,0xEEEE,0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,
 0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,
 0xEEEE,0xEEEE,0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,
 0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,
 0xEEEE,0xEEEE,0x1377,0x3938,0x1377,0x3931,0x1377,0x3931,
 0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,
 0xEEEE,0xEEEE,0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,
 0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,

 0xEEEE,0xEEEE,0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,
 0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,
 0xEEEE,0xEEEE,0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,
 0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,
 0xEEEE,0xEEEE,0x7C93,0xC137,0x7C93,0xC137,0x7C93,0xC137,
 0x7C93,0xC137,0x7C93,0xC137,0x7C93,0xC137,0x7C93,0xC137,
 0xEEEE,0x1EEE,0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,
 0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,

 0x7C13,0x7939,0x7C13,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,
 0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,
 0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,
 0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,
 0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,
 0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,

 0x77C9,0x35A3,0x77C9,0x35A3,0x77C9,0x35A3,0x77C9,0x35A3,
 0x77C9,0x35A3,0x77C9,0x35A3,0x77C9,0x38A3,0x77C9,0x38A3,
 0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,
 0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,0x793C,0x9777,
 0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,
 0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,
 0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,
 0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,

 0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,
 0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,
 0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,
 0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,
 0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,
 0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,0x3977,0x7C99,
 0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,
 0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,

 0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,
 0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,0x7777,0xC939,
 0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,
 0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,
 0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,
 0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,
 0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,
 0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,

 0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,
 0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,
 0x7C93,0xC137,0x7C93,0xC137,0x7C93,0xC137,0x7C93,0xC137,
 0x7C93,0xC137,0x7C93,0xC137,0x7C93,0xC137,0x7C93,0x3137,
 0x9397,0x7777,0x939C,0x7777,0x9397,0x7777,0x939C,0x7777,
 0x9397,0x7777,0x9397,0x7777,0x9397,0x7777,0x9397,0x7777,
 0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,
 0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,

 0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,
 0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,
 0x9C34,0x77C9,0x9C34,0x77C9,0x9C39,0x77C9,0x9C39,0x77C9,
 0x9C39,0x77C9,0x9C37,0x77C9,0x9C37,0x77C9,0x9C37,0x77C9,
 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7393,0x7939,
 0x7393,0x7939,0x7373,0x7939,0x7373,0x7939,0x7373,0x7939,
 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,
 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9C77,0x7993,

 0xAA37,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,0x9937,0x99C3,
 0x9937,0x99C3,0x7737,0x99C3,0x7737,0x99C3,0x7737,0x99C3,
 0x377C,0x973A,0x377C,0x973A,0x377C,0x973A,0x377C,0x9739,
 0x377C,0x9739,0x377C,0x9737,0x377C,0x9739,0x377C,0x973B,
 0x77C9,0x38A3,0x77C9,0x38A3,0x77C9,0x38A3,0x77C9,0x3993,
 0x77C9,0x3993,0x77C9,0x3973,0x77C9,0x3773,0x77C9,0x3C73,
 0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,0xC993,0x9937,
 0xC993,0x9937,0xC993,0x7737,0xC993,0x7737,0xC993,0x7737,

 0x939C,0x377C,0x939C,0x377C,0x939C,0x377C,0x93CC,0x377C,
 0x939C,0x377C,0x9397,0x377C,0x939C,0x377C,0x939B,0x377C,
 0x975A,0x7793,0x975A,0x7793,0x975A,0x7793,0x9799,0x7793,
 0x9999,0x7793,0x9797,0x7793,0x9777,0x7793,0x9777,0x7793,
 0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,0x3999,0xC39C,
 0x3999,0xC39C,0x3777,0xC39C,0x3777,0xC39C,0x3777,0xC39C,
 0x1377,0x3931,0x1377,0x3931,0x1377,0x3931,0x9377,0x3939,
 0x9377,0x3939,0x7377,0x3937,0x7377,0x3937,0x7377,0x3937,

 0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,
 0x7779,0x9397,0x7779,0x93C7,0x7779,0x93C7,0x7779,0x9397,
 0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC318,0x37C9,0xC399,
 0x37C9,0xC399,0x37C9,0xC379,0x37C9,0xC377,0x37C9,0xC377,
 0x7C93,0x3137,0x7C93,0x3137,0x7C93,0xC137,0x7C93,0x3937,
 0x7C93,0x3937,0x7C93,0xC737,0x7C93,0x3737,0x7C93,0x3737,
 0x9397,0x7777,0x9397,0x7777,0x939C,0x7777,0x9397,0x7777,
 0x939C,0x7777,0x9397,0x7777,0x939C,0x7777,0x939C,0x7777,

 0x9939,0x137C,0x9939,0x137C,0x9939,0x137C,0x9939,0x937C,
 0x9939,0x937C,0x9939,0x737C,0x9939,0x737C,0x9939,0x737C,
 0x9C31,0x77C9,0x9C31,0x77C9,0x9C31,0x77C9,0x9C99,0x77C9,
 0x9C39,0x77C9,0x9CC7,0x77C9,0x9CC7,0x77C9,0x9C37,0x77C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,
 0x93C7,0x77C9,0x99C7,0x77C9,0x99C7,0x77C9,0x99C7,0x77C9,
 0x7C1C,0x7939,0x7C1C,0x7939,0x7C1C,0x7939,0x7393,0x7939,
 0x7393,0x7939,0x7373,0x7939,0x7373,0x7939,0x7373,0x7939,

 0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,0x9777,0x7993,
 0x5777,0x7993,0x9777,0x7993,0xC777,0x7993,0xCC77,0x7993,
 0x1137,0x99C3,0x1137,0x99C3,0x1137,0x99C3,0x9937,0x99C3,
 0x9937,0x99C3,0x7737,0x99C3,0x7737,0x99CB,0x7737,0x99C5,
 0x9C37,0x77C9,0x9C36,0x77C9,0x9C30,0x77C9,0x9C33,0x77C9,
 0x9C33,0x77C9,0x9C33,0x77C9,0x9C33,0x77C9,0x9C33,0x77C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,
 0xC3C7,0x77C9,0x33C7,0x7CCC,0x93C7,0x77C5,0x93C7,0x77CB,

 0x7373,0x7939,0x7363,0x7939,0x73A3,0x7939,0x7CA3,0x7939,
 0x7CA3,0x7939,0x7CA3,0x7939,0x7CA3,0x7939,0x7C8C,0x7939,
 0x9777,0x7993,0x9577,0x7993,0x9B77,0x7993,0x9A77,0x9993,
 0x9B77,0xC993,0x9B77,0xC993,0x9B77,0x7C93,0x9B77,0x7993,
 0x6737,0x99C3,0x6637,0x99C3,0xAA37,0x99C3,0xAA37,0x99C3,
 0xAA37,0x95C3,0xAA37,0x9BC3,0xAA37,0x9593,0xAA39,0x99C3,
 0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,
 0x7777,0x993C,0x7777,0xC33C,0x7777,0xCC3C,0x777C,0x5C3C,

 0x377C,0x973B,0x377C,0x973A,0x377C,0xC73B,0x377C,0x973B,
 0x377C,0x973B,0xF77C,0x973B,0xBC7C,0x973A,0xB7CC,0x973A,
 0x7793,0x3977,0x7793,0x3977,0x7793,0x3977,0x7799,0x3977,
 0x779B,0x3977,0x749B,0x39C7,0x549B,0x3997,0x59CF,0x3987,
 0x77C9,0x3773,0x77C9,0x3463,0x77C9,0x3BA3,0x77CC,0x3BA3,
 0x77C9,0x3BA3,0x7799,0x3BA3,0x77B9,0x3BA3,0x97B9,0x3BA3,
 0x793C,0x9777,0x793C,0xC777,0x793C,0xC777,0x793C,0x9777,
 0x799C,0x5777,0x79BC,0xB777,0x79BC,0xB777,0xC9BC,0xB777,

 0xC993,0x7737,0xC993,0x6637,0xC993,0xAA37,0xC993,0xAA37,
 0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,0xC993,0xAA37,
 0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,0x39C3,0x777C,
 0x39C3,0x777C,0x39C3,0x549C,0x99C4,0xB4AC,0x89C4,0xB45C,
 0x939B,0x377C,0x939B,0x377C,0x939B,0x3779,0x939B,0x377B,
 0x939B,0x3775,0x939B,0x3775,0x939B,0x9775,0x9394,0x4775,
 0x9777,0x7793,0x97F6,0x7793,0x97BA,0x7793,0x97BA,0x7793,
 0x97BA,0x7793,0x97BA,0x7753,0x97BA,0x77A3,0x97BA,0x77B3,

 0x3777,0xC39C,0x3666,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,
 0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,0x3AA3,0xC39C,
 0x7777,0xC939,0x7777,0xC939,0x7777,0xC999,0x7777,0xC939,
 0x7777,0xCC99,0x7777,0xC539,0x7777,0xCB39,0x7777,0x9B39,
 0x7377,0x3937,0x6377,0x3936,0x1377,0x3931,0x1377,0x3931,
 0x1379,0x3931,0x1375,0x3931,0x1375,0x3931,0x1394,0x3931,
 0x7779,0x9397,0x7779,0x9397,0x7779,0x9397,0x7779,0x9399,
 0x7779,0x939B,0x7779,0x939B,0x7779,0x939B,0x7779,0x939B,

 0x37C9,0xC377,0x37C9,0xC367,0x37C9,0xC318,0x37C9,0xC318,
 0x37F9,0xC318,0x37A9,0xC318,0x3759,0xC318,0x379C,0xC318,
 0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,0x7C39,0x9C77,
 0x7C3C,0x9C77,0x7C3F,0x9C77,0x7C3B,0x9C77,0x7C3B,0x9977,
 0x7C93,0x3737,0x7C93,0x3B37,0x7C93,0x3B37,0x7C93,0xCB37,
 0x7C93,0xCB37,0x7C93,0xCBC7,0x7CC3,0xCB34,0x5993,0x3B54,
 0x939C,0x7777,0x939C,0x7777,0x939C,0x7777,0x959C,0x7777,
 0x9B9C,0x7777,0x9B9C,0x7777,0xCB9C,0x777C,0x5B9C,0x7777,

 0x9939,0x637C,0x9939,0x637C,0x9939,0x137C,0x9939,0x137C,
 0x9939,0x137C,0xA93C,0x137C,0xB93C,0x137C,0xB33C,0x137C,
 0x9C37,0x77C9,0x9C36,0x77C9,0x9C31,0x77C9,0x9C31,0x77C3,
 0x9C31,0x77C9,0xCC38,0x77C9,0x9C3B,0x77C9,0xBC3B,0x77C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x77C9,
 0x93C7,0x77C9,0x93C7,0x77C9,0x93C7,0x47C9,0x9397,0x47C9,
 0x7373,0x7939,0x7363,0x7939,0x731C,0x7939,0x7C1C,0x7939,
 0x7C1C,0x7959,0x7C1C,0x79A9,0x7C1C,0x9989,0x7C1C,0xB989,

 0xCF77,0x7993,0x9B77,0x7993,0x9B77,0x7993,0x9B77,0x7C93,
 0x9B77,0x7C93,0x9B77,0x7993,0x9597,0x7893,0x9459,0x7893,
 0x6737,0x99CF,0x6637,0x99C3,0x1137,0x99C3,0xB197,0x99CC,
 0xB137,0x99CC,0xB137,0x99C3,0xB137,0x39C3,0xB137,0x39C3,
 0x7777,0x993C,0x7777,0x993C,0x777C,0x993C,0x7777,0x993C,
 0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,0x7777,0x993C,
 0x9C3C,0x79C9,0x9C3B,0x75C9,0x9C3B,0x7BC9,0x973B,0x7BC9,
 0x543B,0x7B59,0x9434,0x7B89,0x94B4,0x7B89,0x44B4,0xCB83,

 0x93C7,0xBCCB,0x93C7,0xBCC4,0x93C7,0xBC94,0x43C7,0xB7B4,
 0x43C7,0xB7B5,0x43C7,0xB75B,0x49C9,0x594B,0x44C4,0xF44B,
 0x7C8C,0x7933,0x7C8C,0x4933,0x7C8C,0x4939,0x7C8C,0x4939,
 0xCC83,0x4939,0xCC8C,0x4C39,0x798C,0x4934,0x7483,0x4434,
 0x9B77,0x7B99,0x9B77,0x4B99,0x9B97,0x4B99,0x9BF7,0x9BC4,
 0x4B57,0x9499,0x5BB7,0x9459,0xBBB7,0x4BB3,0x5BB7,0x8B5B,
 0xAA37,0x9993,0xABC7,0x93B3,0xBBB7,0x9CB3,0xB8B7,0x9FB3,
 0xA8B7,0x9845,0xAAF7,0xB8B4,0xBB54,0x58B4,0x5B84,0xF8B4,

 0x777C,0xBC39,0x777C,0xBC34,0x7777,0x8C34,0x7747,0x8C34,
 0x7747,0x8334,0x7747,0x8334,0x474C,0x8934,0x4B49,0x89F4,
 0xB4CC,0xC73A,0xB4CC,0x9734,0xB47C,0x5734,0xB479,0xB794,
 0xB47B,0xB744,0xB47B,0xB744,0xB44B,0xBC44,0xB44B,0xBB44,
 0xF494,0x3987,0x9454,0x3987,0x94B4,0x3F87,0x94B4,0x3C89,
 0x74B5,0xB385,0x744B,0x848B,0x744B,0x848F,0xF44B,0x9585,
 0x4CB9,0x3BAF,0x4CB4,0x38A9,0x4544,0x38A3,0x4444,0x48AC,
 0x4F44,0x4889,0x4544,0x48B8,0x4B4B,0x48B8,0x4B4B,0x48B8,

 0xC9BC,0xB7F7,0x79BC,0xB757,0x4955,0xB7B4,0x495B,0xB7B4,
 0x494B,0xBB74,0x494B,0xBB84,0x894B,0xBB85,0x844B,0xBF8B,
 0xC993,0xA847,0xC993,0xA847,0x9993,0xA84C,0x9939,0xA847,
 0xC994,0xAB49,0xC944,0xBB44,0xC944,0x45F5,0x99B4,0x484B,
 0x89C4,0xB459,0x89C4,0xB45C,0x89C4,0xB4FC,0x8974,0xB49F,
 0x8974,0xB49B,0x89C4,0xB47B,0x8944,0x547B,0x8944,0x547B,
 0x9344,0x4A75,0x9344,0x9B78,0xC34F,0x4A78,0x994B,0x4BC8,
 0x534B,0x4B98,0xB34B,0x4548,0xB94B,0x45F8,0xB44B,0x45B8,

 0x97FB,0x77B3,0x974B,0x77B3,0xBC4B,0xF4B9,0xB4FB,0x54BC,
 0x84BB,0x44BB,0x54BB,0x455B,0x94BB,0x7BB5,0x9485,0x7BB5,
 0x3977,0x7C99,0x3477,0x7C99,0xB477,0x7C99,0xB475,0xCC9C,
 0xB478,0x4F4B,0x4478,0x4B45,0x4478,0x4B4B,0x48C8,0x454B,
 0x3AA3,0xC39C,0x3BA3,0xC39C,0x3AA3,0xC39C,0xCAA3,0x939C,
 0xBAA8,0xC9CC,0xFA88,0x53C9,0xB488,0x8F34,0xB488,0x8A94,
 0x7777,0xCB39,0x7777,0xC439,0x7779,0xB439,0x777B,0xB499,
 0x797B,0xB449,0x797B,0xBF49,0x797B,0xB549,0x747B,0xB549,

 0x8394,0x3431,0x8394,0x3431,0x8C74,0x3431,0x8374,0x3431,
 0x8F74,0x3431,0x8B74,0x3431,0x8B74,0x3431,0x8B74,0x3481,
 0x77C9,0x939B,0x7779,0x939B,0x7749,0x939B,0x7749,0x939B,
 0x7749,0x343B,0x5749,0xC4CB,0x5749,0x449B,0x9749,0x4BAB,
 0x37C9,0xC315,0x57CB,0xC315,0xB7CB,0xC918,0xB77B,0x5455,
 0xB744,0xB44B,0x474B,0xB44B,0x484B,0xB44B,0x845B,0xB45B,
 0x7C3B,0x9477,0x4C3B,0x9477,0x4C35,0x9477,0x4C3F,0x9477,
 0x4C95,0x9477,0x4C38,0x9477,0x49C8,0x3479,0x4C48,0xC445,

 0xA983,0x34B4,0xB983,0xC4B4,0xB983,0x34B4,0xBC83,0x45B4,
 0x5C83,0x4BB4,0x5989,0x4BB4,0xF584,0x4BB4,0xFB84,0x4B54,
 0xBB9C,0x7779,0xBB9C,0x4974,0xBBCC,0x4B74,0xB59C,0x4B74,
 0xB54C,0x4B74,0xBB4C,0xFB74,0x45FC,0x5B74,0x4BB9,0x8B74,
 0xF93C,0x1374,0x943C,0x13CB,0x4439,0xAC9B,0x4493,0xB54F,
 0x44B9,0xB844,0x4B54,0xB844,0x4B84,0xB844,0x4B54,0xB844,
 0xBC3B,0xC7C9,0xBC3B,0x97C9,0xBC9B,0xB7C9,0xBF9B,0xB799,
 0x4B9B,0xA749,0x4B9B,0xB443,0x5B9B,0xB484,0xBB4B,0xB484,

 0x9397,0x47C9,0x33B7,0x7799,0x33B7,0x77C9,0x33B5,0x77C3,
 0x33BB,0xCCC9,0x945B,0xCCC4,0x4447,0x7454,0xB44B,0x85A4,
 0x7C1C,0xB989,0x7C1C,0xB989,0xCC1C,0xB989,0xCC1C,0xBC89,
 0xCC19,0xBC89,0xCCB4,0xB989,0xC3B4,0xBF8C,0xAB44,0xB883,
 0x44B4,0x7893,0x4BB7,0x7893,0x4BB7,0x7893,0x4BB7,0x7893,
 0x4B57,0xC8C3,0x4B47,0x7834,0x4B47,0x4894,0x4B44,0x4854,
 0x4137,0xF9C3,0x4A3B,0xB9C3,0xBB3B,0xB9B4,0xBB3B,0xB5F4,
 0xB53B,0xBB54,0xB43B,0xBB84,0xB43B,0xBBF4,0xB43B,0xBC44,

 0x7777,0x993C,0x777C,0x993C,0x7779,0x9939,0x77B4,0x9934,
 0x77B4,0x9B34,0x7754,0xBC34,0x77FB,0xB5B4,0x794B,0xB838,
 0x44B4,0x7B83,0x44B4,0x9B89,0x44B4,0x4B85,0x44B8,0x4BBB,
 0x44B8,0x4BBB,0x4484,0x4BBB,0x4484,0x4BBB,0x4584,0x4BBB,
 0x44C4,0xF44B,0x44C9,0xF44B,0x44CB,0x444B,0x449B,0x444B,
 0x94B8,0x444B,0x94B8,0x444B,0x94B8,0x444B,0x5484,0x444B,
 0x848F,0x4434,0x848B,0x44B4,0x488B,0x44B8,0x788B,0x4448,
 0xF88B,0x4488,0xF88B,0xF484,0xF88B,0xB484,0xB88B,0xB484,

 0x4BB7,0x8B4B,0x4BB7,0x48BB,0x4BBB,0x48B4,0x4BBB,0x48B4,
 0x4BBB,0x4BB4,0x4BBB,0x4B84,0x45BB,0x4B8F,0x44BB,0x4B88,
 0xBB84,0x48B4,0x5B85,0x85B4,0x44B8,0x48B4,0x4FB8,0x58B4,
 0x4FB8,0x888F,0x4FB8,0x8885,0x44B8,0x888B,0x44B8,0x88BB,
 0x4B4C,0x8594,0xBF45,0x8BF4,0xB448,0x8B54,0xB448,0x8884,
 0xB448,0x888B,0x544B,0x88BB,0xF44B,0x888B,0x544B,0x8BBB,
 0xB44B,0xB44F,0xB4BB,0xB545,0xB4BB,0xB448,0xB4AB,0xB444,
 0x54FB,0xB444,0x549B,0xB444,0x544B,0xB444,0x544B,0xF444,

 0xF44B,0x3888,0x544B,0xA888,0x844B,0x5885,0x8444,0xF884,
 0x8F44,0xB884,0x8844,0x5884,0x5844,0x4884,0x8844,0x4B84,
 0x4B4B,0x4BB8,0x4B4B,0x44B8,0x4B44,0x4BB8,0x4B4B,0x4BB8,
 0x4B4B,0x4BB8,0xFB4F,0x4BB8,0x5B44,0x4BB8,0x8B44,0x45B8,
 0x544B,0xB48B,0x84BB,0xB45B,0x54BB,0xB47B,0x44BB,0xB49B,
 0x44B5,0xB4BB,0x44B4,0xB44B,0x44B4,0x844B,0x44B4,0x844B,
 0xFFB4,0xF858,0x8844,0x55BB,0x8B84,0xB4BB,0x8B84,0xF4BB,
 0x8B58,0x548B,0x8848,0xB4FB,0x8848,0xB44B,0x884F,0xB44B,

 0x898B,0x447B,0x898B,0x4498,0x898B,0x44B8,0xBC85,0x44B8,
 0x8F84,0x44BB,0x8C84,0x44BB,0x8F88,0x44B8,0x8B88,0x44B8,
 0x544B,0x4FB8,0x444B,0x49B8,0x444B,0x49B8,0xF45B,0x49B8,
 0x54BB,0x45B8,0xB4BB,0x45B4,0x958B,0x4FB4,0xFB8B,0x4BB4,
 0x4484,0x7B5B,0xB484,0x74BB,0xB484,0x4BBB,0xB484,0x4B5B,
 0xB484,0x4B4B,0xB584,0x4B4B,0xBB84,0x9B44,0xBB84,0x8B44,
 0x4458,0x4B4B,0xB488,0x4F4B,0xB488,0x5F4B,0xB488,0xB44B,
 0xB444,0xB44B,0xB444,0xB445,0x5444,0xB84F,0xB444,0xB84F,

 0xB488,0x8B44,0xB448,0xBB44,0xB548,0xBB44,0x5848,0xBB44,
 0x8F48,0xBB44,0x8448,0xBB44,0x8448,0xBB44,0x4448,0xBB48,
 0x747B,0xB543,0x747B,0xB549,0x7B8B,0xB549,0xB49B,0xBB44,
 0xBF9B,0x5B44,0xB54B,0x5B44,0x844B,0x5B44,0x844B,0x5B44,
 0x8B74,0xB48F,0x8BB4,0x5885,0x8B44,0x4858,0x8B44,0x88B8,
 0x8B44,0x84B8,0x8B44,0x84B8,0x8B44,0x84B8,0x8B44,0x84B8,
 0x5743,0x4FBB,0x5749,0xB44B,0x5744,0xB44B,0x5944,0xB44B,
 0x5B44,0xB44B,0xBBB4,0x844B,0xBBB5,0x844B,0x8BB8,0x8448,

 0x848B,0xB4BB,0x8488,0xB4BB,0x8F48,0xB45B,0x884B,0xB4FB,
 0xB84B,0xB44B,0xB84B,0x844B,0xB8BB,0xB44B,0xB8BB,0xB44B,
 0x4C48,0xC4B4,0x4F85,0xC4B4,0x4B88,0xC4B4,0x5B88,0x8BB4,
 0x5B88,0x8B44,0xBB84,0xBB44,0x4B8F,0xBB44,0x4B8F,0xBB44,
 0xFB85,0x4BF4,0xBB85,0x4B44,0x4B88,0x4B44,0x4B88,0x4B44,
 0x4B88,0x4B44,0x4B88,0x4B44,0x4B88,0x4B44,0x4B88,0x4B44,
 0x4BB4,0x5874,0x4BB4,0x5874,0x4BB4,0x5884,0x4BB4,0x5484,
 0x45B4,0x5484,0x44B4,0x5484,0x44B4,0x5488,0x44B4,0xB448,

 0x4B95,0xB84F,0x44F8,0xB845,0x4B48,0xB845,0x4B48,0xB84B,
 0x4BB8,0xB84B,0x44B8,0xB84B,0x44B8,0x884B,0x44B8,0x884B,
 0xBB4B,0xB484,0xBF4B,0xB4F4,0xB445,0xAB44,0xB445,0xBB44,
 0xB44B,0xBB44,0xB44B,0xBB44,0xB44B,0x5B44,0xB44B,0x4B4F,
 0x444A,0xB884,0x4454,0xB888,0x84B4,0x9888,0x84B4,0x7B84,
 0x88B4,0x7B84,0x48B4,0x9B84,0x48B4,0x8B84,0x4884,0x4B8F,
 0x8B48,0xB889,0x8B48,0xB889,0x8B45,0xB88C,0x8B44,0xB88C,
 0x8B54,0xBB89,0x8B54,0xB885,0x84B4,0xB888,0x8BB4,0xB888,

 0x9B44,0x5844,0x9B44,0xB8B4,0xBB44,0xB8A4,0xBB44,0xB4A4,
 0x8B44,0xB4B4,0x8544,0xB4B5,0x8F44,0xB49B,0x8444,0xB4FB,
 0xB43B,0xB344,0xB49B,0xF94F,0x844B,0x45B8,0x844B,0x45B8,
 0x844B,0x45B8,0x844B,0x4BB8,0x844B,0x4BB8,0x844B,0x4BB8,
 0x7944,0x9838,0x894B,0x98C5,0x894B,0x959B,0x844B,0xC48B,
 0x544B,0xC48B,0xF49B,0x348B,0x44BB,0x948B,0x448B,0xF4FB,
};

const unsigned short pauseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0001,0x0014,0x0001,0x0015,0x0016,0x0007,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0017,0x0018,
 0x0019,0x001A,0x001A,0x001A,0x001B,0x001A,0x001A,0x001A,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0406,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x001D,0x0023,0x0024,
 0x0025,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,
 0x001A,0x0026,0x001A,0x001A,0x001A,0x001A,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x002C,0x0001,0x0001,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0033,0x0033,0x0033,0x0033,
 0x0033,0x0033,0x0033,0x0033,0x0033,0x0033,0x0034,0x0035,
 0x0036,0x0037,0x0038,0x0039,0x003A,0x0001,0x0000,0x0000,
 0x0001,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0040,
 0x0040,0x0040,0x0041,0x0042,0x0043,0x0443,0x0044,0x0444,
 0x0442,0x0042,0x0041,0x0045,0x0040,0x0040,0x0040,0x0046,
 0x0047,0x0047,0x0047,0x0048,0x0001,0x0001,0x0000,0x0000,

 0x0049,0x004A,0x004B,0x004C,0x004D,0x004D,0x0040,0x0040,
 0x0040,0x0040,0x004E,0x004F,0x0050,0x0051,0x0052,0x0452,
 0x0053,0x0054,0x004E,0x0055,0x0040,0x0040,0x0040,0x0056,
 0x0057,0x0047,0x0047,0x0058,0x0059,0x0001,0x0000,0x0000,
 0x005A,0x004D,0x004D,0x004D,0x004D,0x004D,0x0040,0x0040,
 0x0040,0x0040,0x005B,0x0040,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x005F,0x0061,0x0062,0x0040,0x0040,0x0040,0x0063,
 0x0064,0x0047,0x0065,0x0066,0x0067,0x0068,0x0000,0x0000,

 0x0069,0x006A,0x004D,0x006B,0x004D,0x006C,0x0040,0x006D,
 0x006E,0x046E,0x006F,0x0070,0x0071,0x0072,0x0040,0x0073,
 0x0074,0x0075,0x0076,0x0443,0x0040,0x0040,0x0040,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x0000,0x0000,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0040,0x0084,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0077,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x0000,0x0000,

 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x0040,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,
 0x00A9,0x00AA,0x00AB,0x00AC,0x0040,0x0040,0x0040,0x0077,
 0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x009F,0x0000,0x0000,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x009F,0x0040,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x0040,0x0040,0x0077,
 0x00C5,0x00B3,0x00C6,0x00B5,0x00C7,0x009F,0x0000,0x0000,

 0x00C8,0x00B3,0x00C9,0x00B5,0x00CA,0x009F,0x0040,0x0040,
 0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,
 0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x00CB,
 0x00CC,0x00B3,0x00CD,0x00B5,0x00CE,0x009F,0x0000,0x0000,
 0x00CF,0x00B3,0x00D0,0x00B5,0x00D1,0x009F,0x0040,0x0040,
 0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,
 0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x0040,0x00D2,
 0x00D3,0x00B3,0x00D4,0x00B5,0x00D5,0x009F,0x0000,0x0000,

 0x00D6,0x00B3,0x00B4,0x00B5,0x00B6,0x009F,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x04E1,0x00E7,
 0x00C5,0x00B3,0x00E8,0x00B5,0x00E9,0x009F,0x0000,0x0000,
 0x00D6,0x00B3,0x00B4,0x00B5,0x00B6,0x009F,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00C5,0x00B3,0x00FC,0x00B5,0x00E9,0x009F,0x0000,0x0000,

 0x00FD,0x00B3,0x00FE,0x00FF,0x0100,0x009F,0x0101,0x00EB,
 0x0102,0x00ED,0x0103,0x00EF,0x0104,0x0105,0x00F2,0x0106,
 0x00F4,0x0107,0x0108,0x0109,0x00F8,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x010F,0x0110,0x0111,0x009F,0x0000,0x0000,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x00F2,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x0000,0x0000,

 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,
 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,
 0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,
 0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x0000,0x0000,
 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,
 0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pausePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x29C0,0x774D,0x2192,0x1AF1,0x1E47,0x46F2,0x25F5,
 0x1E24,0x21B2,0x2200,0x1E84,0x21D4,0x0FBF,0x73BC,0x2A6A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
