# 1 "titlescreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "titlescreen.c"
# 18 "titlescreen.c"
const unsigned short titlescreenTiles[6944] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x2222,0xAAAA,0x222A,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2A22,0x2222,0xBAA2,
 0x2222,0xAAA2,0x2222,0xAAAA,0xA222,0xAAAA,0xAA2A,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222A,0x2222,0x222A,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2AAA,0x2222,0xAAAA,0x222A,

 0x2222,0xA222,0x2222,0xA222,0x2222,0xAAAA,0xA222,0xAAAA,
 0xA222,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAAA2,0xAAAA,
 0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,0x22AA,0x2222,
 0x222A,0x2222,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0xA222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAA22,0x222B,0xAAAA,0x222A,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,
 0x2222,0xAAAA,0x2222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,

 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA2A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0x2222,0x2AAA,0xA222,0x2AAA,0xAAAA,0xA2AA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xA222,0xAAAA,0xA22A,0xAAAA,0xA22A,0xAAAA,0x222A,
 0xAAAA,0x222A,0xAAAA,0x2222,0x2AAA,0xAA22,0x2AAA,0xAA22,

 0xAAAA,0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAB,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x22AA,0xAAA2,0x22AA,0xAAAA,0xABAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x222A,0xAAAA,0x222B,0xAAAA,0x222A,0xAAAA,0x2222,
 0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x22AA,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2AA2,0x2222,0xAAAA,0xA222,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x2AAA,
 0xA222,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xA222,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x222A,0x2222,0x222A,0xAA22,0x222A,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x2222,0xAA22,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xA222,0x2222,0xA222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22AA,0x2222,
 0xAAAA,0x2222,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0x2222,0xAAA2,0xAA22,0xAAA2,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA2AA,0x222A,0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x2AAA,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x222A,0xAAAA,0x222A,
 0xA222,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,
 0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,
 0x222A,0xAAA2,0xA22A,0xAAAA,0xA2BA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x22AA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22AA,
 0x2D22,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAA5,0xDDDA,0x5DDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,
 0xAAA2,0xAAAA,0xAA2A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,0xAAAA,
 0xDDAA,0xAAAA,0xDDDA,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAD,
 0x222B,0xBBA2,0x2222,0xAAAA,0x222A,0xAAAA,0xA22A,0xAAAA,
 0xAA2A,0xAAAA,0xAA2A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0x222A,0x2222,0x222A,0x2222,0x2228,0x2222,0x2222,0x2888,
 0x2222,0x8888,0x8222,0x8888,0x8222,0x8888,0x2222,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2228,0x2222,0x2288,0x2222,0x2888,0x2222,0x8888,0x2228,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8828,
 0x2222,0x8888,0x8822,0x8888,0x8822,0x8888,0x8882,0x8888,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2288,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2DD2,0x2222,0xDDD4,0x2222,
 0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4222,0x222D,0xDD22,0x33DD,0xDD22,0x33DD,0xDDD2,0x333D,
 0xDD5A,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0x35A2,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xD333,0xDDDD,

 0xAAAD,0xDDAA,0xAA5D,0xDDAA,0xADDD,0xDDDA,0xDDD3,0xDDDA,
 0x3333,0xDDD3,0x3333,0xD333,0x3333,0xD333,0x33DD,0x3333,
 0xDDDD,0xAAAD,0xDDDD,0xAA5D,0xDDDD,0xAADD,0xDDDD,0xAADD,
 0xDDDD,0xAADD,0xDDDD,0x5ADD,0xDDDD,0xDADD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xD5AA,0xDAAA,0xDDDD,0xDDAA,0x333D,
 0xDDDA,0x3333,0xDDDD,0x3333,0x3DDD,0x3333,0x33DD,0x3333,
 0xAAAA,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDD3,0xAAAA,
 0xDD33,0xAAAA,0xAD33,0xAAAA,0xA533,0xAAAA,0xA333,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x33AA,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xAA33,0xAAAA,0xAA33,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0xAAA3,
 0x3333,0xA333,0x3333,0x3333,0x3AAA,0x3333,0xAAAA,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xA333,0xAAAA,0xA333,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA333,0xAAAA,
 0x3333,0xA333,0x3333,0x3333,0x333A,0x3333,0xAAAA,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x33AA,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAA3,0x33AA,0xAAA3,0x33AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x333A,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0xAAAA,
 0x3333,0xAAAA,0x3333,0xAAA3,0x3333,0xAAA3,0x3333,0xAA33,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x8AAA,0xAAAA,0x333A,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,
 0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,0x2233,0x8888,
 0x2233,0x8882,0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,
 0x8888,0x2288,0x8888,0x2288,0x8888,0x2888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8882,0x8888,0x8882,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2288,0x2222,0x2288,0x2222,0x2288,0x8222,0x2288,0x8822,
 0x2288,0x8882,0x8288,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2222,0x2222,0x2822,0x8822,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2288,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xDD22,0x2222,0xDD22,0x2222,0xDD22,
 0xDDDD,0x2222,0xDDDD,0x2224,0xDDDD,0x22DD,0xDDDD,0x22DD,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD222,0x24DD,0xDDD2,0x24DD,0xDDDD,0x22DD,0xDDDD,0x22DD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2442,0x2222,0xDDD2,0x222D,0xDDDD,0xD2DD,

 0xDDD2,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,
 0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,
 0xD333,0xDDDD,0xDD33,0xDDDD,0xDD33,0x33DD,0xDD33,0x33DD,
 0xDD33,0x33DD,0xDD33,0x33DD,0xDD33,0xDDDD,0xD333,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3DDD,0x3333,0x33DD,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x3DDD,0xDDDD,0x3DDD,0xDDDD,0x33DD,0xDDDD,0x333D,

 0x33DD,0x3333,0x333D,0xDD33,0x3333,0xDD33,0x3333,0xDDD3,
 0x3333,0xADD3,0x3333,0x5ADD,0x3333,0xDDDD,0x3333,0x3333,
 0xA333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAA3,0x333A,0xAAA3,
 0x333A,0xAA33,0x33DD,0xAA33,0x33DD,0xA333,0x3333,0x3333,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,
 0xAA33,0xAAAA,0xAA33,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xAA33,0x3AAA,0xAA33,0xAAAA,

 0xAAAA,0x3333,0x3AAA,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xAA33,0x3333,0xDAA3,0x3333,0xDDA3,0x3333,0xDD33,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAD,0x33AA,0xAADD,0x33AA,
 0xA333,0xAAAA,0xA333,0xAAAA,0xA333,0xAAAA,0xA333,0xAAAA,
 0xA333,0xAAAA,0xA333,0xAAAA,0xA333,0xAAAA,0xA333,0xAAAA,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,

 0xAA33,0x33AA,0xAA33,0x33AA,0xAA33,0x33AA,0xAA33,0x33AA,
 0xAA33,0x33AA,0xAA33,0x33AA,0xAA33,0x33AA,0xAAA3,0x33AA,
 0xA333,0xAAAA,0xA333,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xA333,0xAAAA,0xA333,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0xAA33,0x3333,0xAA33,
 0x3333,0xAA33,0x3333,0xAA33,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3A33,0xA333,0xAA33,0x3333,0xAA33,0x3333,0xAA33,0x3333,
 0xAA33,0x333A,0xAA33,0x33AA,0xAA33,0x3AAA,0xAA33,0xAA88,

 0xAAAA,0x333A,0xAAAA,0x333A,0xAAA3,0x333A,0xAAA3,0x333A,
 0xAA33,0x333A,0xA333,0x333A,0x3333,0x3338,0x3333,0x3333,
 0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,
 0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2888,0x8888,0x2288,0x8888,0x2228,0x8888,0x2222,
 0x8888,0x2222,0x2888,0x2222,0x8888,0x2288,0x8888,0x8888,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2D22,0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xDD22,0x2222,0xDD22,0x2222,0xDD22,0x2222,0xDD22,
 0x2222,0xDD22,0x24DD,0xDD22,0xDDDD,0xDD22,0xDDDD,0xDDDD,
 0xDDDD,0xD4DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x22DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x333D,0xDDDD,0x33DD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0xDDDD,0x3333,0x3333,0x3333,0x3333,0x333D,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x3333,0x3333,0xD333,0x3333,0xDD33,0x3333,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x333D,0xDDDD,0x3333,0xDDDD,0x3333,0x3DDD,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3333,0x3333,0x3333,0x3333,0xDDD3,0xDDDD,0xDDD3,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x3333,0x3333,0x3333,0xDDDD,0x3333,0xDDDD,0x3333,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,
 0xAAAA,0x33AA,0xAAA3,0x33AA,0xAAA3,0x33AA,0xAA33,0x33AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA33,0xAAAA,0xAA33,0xAAAA,0xAA33,0xAAAA,0xAA33,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0xD333,0x33AA,0x3333,0x33AA,0x3333,0x3AAA,0x3333,
 0xAAAA,0xDDAA,0xAAAA,0xDDAA,0xDDAA,0xDDAD,0xDDDA,0xDDAD,
 0xAADD,0x33AA,0xADDD,0x33AA,0xADDD,0x33AA,0xDDD3,0x33AA,
 0xDDDD,0xAAAA,0xDDDD,0xAAA5,0xDDDD,0xDAAD,0xDDDD,0xDDAD,
 0xA333,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3AAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAAA3,
 0xDDDD,0xAAAA,0xDDDD,0xAAAD,0xDDDD,0xAAAD,0xDDDD,0xAAAA,

 0xAAA3,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA333,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x4AAA,0xAAAA,

 0xAA33,0xA888,0x8433,0x8888,0x4433,0x8888,0x4433,0x8884,
 0x4444,0x8844,0x4445,0x8444,0x444A,0x4444,0x444A,0x4444,
 0x3333,0x3333,0x3338,0x3333,0x3388,0x3333,0x3488,0x3333,
 0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,
 0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,
 0x8888,0x4444,0x5888,0x4444,0x4884,0x4444,0x4484,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5444,0x8888,0x8444,0x8888,0x8444,0x8888,0x8444,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x2888,0x8888,0x2288,0x8888,0x8888,
 0x2228,0x2222,0x2288,0x2222,0x2288,0x2222,0x2288,0x2222,
 0x2228,0x2222,0x2222,0x2222,0x2222,0x2222,0x2888,0x2222,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xDD22,0x2222,0xDD22,0x2222,0xDD22,0x2222,0xD422,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xADDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDAAA,0xDDDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x55DD,0xAAAA,0x5DDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xADDD,

 0xDDDD,0xAAAA,0xADDD,0xAAAA,0xADDD,0xAAAA,0xAADD,0xAAAA,
 0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA4AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x445A,
 0xAAAA,0x444A,0xAAAA,0x444A,0xAAAA,0x444A,0xAAAA,0x444A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA4,0xAAAA,
 0xAAA4,0xAAAA,0xAA44,0x44AA,0xAA44,0x4445,0xA544,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA4,0xAAAA,0x4AA4,0xAA54,0x4AA4,0xAA44,

 0x44AA,0x44A4,0x444A,0x4444,0x444A,0x4444,0x444A,0x4444,
 0x4445,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4544,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8444,0x4444,0x5844,0x4444,0x4444,0x4444,0x4444,

 0x8844,0x8888,0x8854,0x8888,0x8884,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8444,0x8888,0x4444,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8884,0x8888,0x8844,0x8888,0x8844,0x8888,
 0x2888,0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,
 0x8888,0x2222,0x8888,0x2222,0x8888,0x8822,0x2888,0x8882,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x8288,0x2228,0x8888,0x2288,

 0x2222,0xD222,0x2222,0x2222,0x2222,0xDDD2,0xD422,0xDDDD,
 0xDD22,0xDDDD,0xDDD2,0xDDDD,0xDDD4,0xDDDD,0xDD22,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDEE,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDEDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x33DD,
 0xDDDD,0x33DD,0xDDDD,0x333D,0xDDDD,0x333D,0xE9DD,0x333D,

 0xDDDD,0xDDDD,0x3DDD,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xD333,0xDDDD,0xD333,0xDDDD,0xDD33,0xDDDD,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0x3333,0xDDD3,0x3333,0xD333,
 0x3333,0xD333,0x33DD,0x3333,0xDDDD,0xDDDD,0xDDDD,0xDEED,
 0xDDDD,0xDDDD,0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,
 0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,
 0xDDDD,0xDDDD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDD33,0xDDDD,0xDD33,0xDDDD,0xDD33,0xDDDD,0xDD33,0xE1DD,

 0xDDDD,0xDDDD,0x3333,0xDDDD,0x3333,0xDD33,0x3333,0x3333,
 0x33DD,0x3333,0x3DDD,0x3333,0x3DDD,0x3333,0x33DD,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0x333D,0xDDDD,0x3333,0xDDDD,0x3333,
 0x3DDD,0x3333,0x33DD,0x3333,0x33DD,0x3333,0x333E,0xDD33,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDD33,0xDDDD,0xDD33,0xDDDD,
 0xD333,0xDDDD,0x3333,0xDDDD,0x3333,0xDDDD,0x3333,0xDDD3,
 0xDDDD,0xDDDD,0xDDDD,0x33DD,0xDDDD,0x33DD,0xDDDD,0x33DD,
 0xDDDD,0x33DD,0xDDDD,0x33DD,0xDDDD,0x33DD,0xDDED,0x33DD,

 0xDDDD,0xDDDD,0x3333,0xDDD3,0x3333,0xDD33,0x3333,0xD333,
 0x3333,0xD333,0x3333,0xD333,0xD333,0x3333,0xD333,0x333D,
 0xADDD,0xAAAA,0xDDDD,0x33AA,0xDDDD,0x33AD,0xDDDD,0x33AD,
 0xDDDD,0x334A,0xDDDD,0x334A,0xDDDD,0x334A,0xEDD3,0x334A,
 0xAAAA,0x4444,0xA333,0x4444,0xA333,0x4444,0xA333,0x444A,
 0xA333,0x444A,0x4333,0x444A,0x4333,0x4444,0x4333,0x4444,
 0x4444,0x4444,0x3333,0x4333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3343,0x3333,0x34E3,

 0x44A4,0x4444,0x44A4,0x4444,0x44A4,0x4444,0x4443,0x4444,
 0x4443,0x4444,0x4433,0x4444,0x4333,0x4444,0x3333,0x4444,
 0x4444,0x4444,0x3333,0x3443,0x3333,0x4443,0x3333,0x4443,
 0x3333,0x4443,0x3333,0x4443,0x3333,0x4443,0x3333,0x44E3,
 0x4444,0x4444,0x3333,0x4444,0x3333,0x4443,0x3334,0x4433,
 0x3344,0x4433,0x3444,0x4333,0x3444,0x4333,0x4444,0x3333,
 0x4444,0x4444,0x4444,0x3344,0x4444,0x3334,0x4444,0x3333,
 0x4444,0x3333,0x3444,0x3333,0x3444,0x3333,0x3344,0xE333,

 0x4444,0x4444,0x4333,0x4444,0x4333,0x4444,0x4433,0x4444,
 0x4443,0x4444,0x4444,0x4444,0x4444,0x4444,0x444E,0x4444,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88E8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8848,0x8888,0x8444,0x4888,0x4444,0x4888,0x4444,

 0x8444,0x8888,0x8444,0x8888,0x4444,0x8888,0x4444,0x8888,
 0x4444,0x4884,0x4444,0x4484,0x4444,0x4444,0x4E44,0x4444,
 0x8288,0x8888,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8888,0x2288,0x8888,0x2288,0x8888,0x2288,0x8884,0x2228,
 0x8884,0x2228,0x8884,0x2222,0x2888,0x2222,0xE988,0x222E,
 0xDD22,0xDDDD,0x2222,0x9DDD,0x2222,0xEE22,0x2222,0xCE22,
 0x2222,0xCEE2,0x2222,0xCCE2,0x2222,0xCCEE,0x9222,0xCCEE,

 0xDDEE,0xDDDD,0xD9EC,0xDDDD,0xDEEC,0xDDDD,0xEEEC,0xDDDD,
 0xEEEC,0xDDDD,0xEEEC,0xDDDE,0xEEEC,0xDDEE,0xEEEC,0xDDEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEDDD,
 0xDDDD,0xE5DD,0xDDDD,0xCEDD,0xDDDD,0xC9DD,0xDDDD,0xC99D,
 0xEEED,0xDDDD,0xECEE,0xDDDD,0xECCE,0xDDDE,0xECCC,0xDDEE,
 0xECCC,0xDDEE,0xECCC,0xD5EE,0xECCC,0xDEEE,0xECCC,0xEEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x5DDD,0xDDDD,0xEDDD,0xDDDD,0xEEDD,0xDDDD,0xEEDD,

 0xEEDD,0x3335,0xCE9D,0x333E,0xCCED,0x333E,0xCCC9,0x3339,
 0xCCCE,0x3339,0xCCCC,0x3339,0xCCCC,0x3339,0xCCCC,0x33E9,
 0xDD33,0x33DD,0xDD33,0x33DD,0xDD33,0x33DD,0xDD33,0x33DD,
 0xDD33,0xDDDD,0xD333,0xDDDD,0x3333,0xDDDD,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3E5D,0x3333,0x33ED,0x3333,0x3333,0x3333,0x3333,0xE333,
 0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x333D,0xDDDE,0x333D,
 0xDDDE,0x333D,0xDDEE,0x333D,0xDDEE,0x333D,0xDEEE,0x333D,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9D33,0x3CC9,0xE533,0x9CCC,0xCE33,0x9CCC,0xCE33,0x9CCC,
 0x3333,0x3333,0x3333,0xD333,0x3333,0xDDD3,0x3333,0xDDDD,
 0x3333,0xDDDD,0x3333,0xDDD3,0x3333,0xDD33,0x33EE,0xD333,
 0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEEDD,0xDDDD,0xCEED,
 0xDDDD,0x3CED,0xDDDD,0x33C9,0xEDDD,0x33CE,0xE5DD,0x333E,
 0x333E,0xDD33,0x333C,0xDDD3,0x3333,0xDDD3,0x3333,0xDDDD,
 0x3333,0xDDDD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0xDD33,0x333D,0xDD33,0x333D,0xD333,0x33DD,0xE333,
 0x33DD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xD1EE,0x33DD,0xDECE,0x33DD,0xEECC,0x33DD,0xEECC,0x33DE,
 0xEECC,0x33DE,0xEECC,0x335E,0xEECC,0x33EE,0xEEC3,0x33EE,
 0xD333,0x33DD,0xD333,0x33DD,0xD333,0x3DDD,0xD333,0x3DDD,
 0xD333,0xDDDD,0xD333,0xEDDD,0xD333,0x9DDD,0xD333,0x9EDD,
 0xEE33,0x334E,0xCE33,0x335E,0x9333,0x33EE,0x3333,0x33EE,
 0x3333,0x33E3,0x333C,0x3333,0x333C,0x3333,0x33CC,0x3333,

 0x4333,0x4444,0x4333,0x4444,0x4333,0x4444,0x4333,0x4444,
 0x4333,0x4444,0x4333,0x4444,0x4333,0x4444,0x4333,0xE444,
 0x3333,0x44E3,0x3333,0x45E3,0x3333,0x5E93,0x3333,0xEE93,
 0x3333,0xEE93,0x3333,0xEE93,0x3333,0xEE93,0x3333,0xEE93,
 0x3333,0x4443,0x3333,0x4443,0x3334,0x4443,0x3344,0x4433,
 0x344E,0x4333,0x444E,0x3333,0x44EE,0x3333,0x44EE,0x3334,
 0x3333,0x49E3,0x3333,0x4EC3,0x3333,0xECC3,0x3333,0xE9C3,
 0x3333,0xE9C3,0x3333,0xE9C3,0x3333,0xE9C3,0x3333,0xE9C3,

 0x4444,0x3333,0x4444,0x3334,0x4444,0x3344,0x4449,0x3344,
 0x444E,0x3344,0x44EE,0x3344,0x4EEE,0x3344,0xEEEE,0x3344,
 0x3333,0xE433,0x3333,0xCE33,0x3333,0xCE93,0x3333,0xCCE4,
 0x3333,0xCCEE,0x3333,0xCCCE,0x3333,0xCCCC,0x3333,0xCCCC,
 0x44EE,0x4444,0x44EE,0x4444,0x45E9,0x4444,0x4EE9,0x4444,
 0x4EE9,0x4444,0x5EE9,0x4444,0xEEE9,0x4444,0xEEE9,0x4444,
 0x4444,0x8844,0x4444,0x8844,0x4444,0xE544,0x4444,0xEE44,
 0x4444,0xCE44,0x4444,0xCCE4,0x4444,0xCCEE,0x4444,0xCC9E,

 0x88EE,0x8888,0x44CE,0x8884,0x4ECC,0x8444,0xEECC,0x8444,
 0xEECC,0x4444,0xEECC,0x4449,0xEECC,0x44EE,0xEECC,0x44EE,
 0x4888,0x4444,0x4888,0x4444,0x4888,0x4444,0x4488,0x4444,
 0x4458,0x5444,0x4444,0xE444,0x4444,0x9E44,0x4444,0x9EE4,
 0xEEE4,0x4444,0xEEE4,0x4444,0xE9C9,0x444E,0xE9CE,0x444E,
 0xE9CE,0x449E,0xE9CC,0x45EE,0xE9CC,0x4EEE,0xE9CC,0xEEEE,
 0x4444,0x4444,0x4444,0x8444,0x4444,0x8A44,0x4444,0x8884,
 0x4444,0x8544,0x4444,0x4444,0x4444,0xE444,0x4444,0xE444,

 0xEE28,0x222E,0xCE22,0x22EE,0xCCE8,0x29E9,0xCCE8,0x8EE9,
 0xCC9E,0xEEE9,0xCCCE,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,
 0xEC22,0xCCEE,0xE922,0xCCEE,0xEEE2,0xCCEE,0xEEE8,0xCCEE,
 0xECEC,0xCCEE,0xECEC,0xCCEE,0xECEC,0xCCEE,0xECEC,0xCCEE,
 0xEEEC,0xD99E,0xEEEC,0xDE9E,0xEEEC,0xEC9E,0xEEEC,0xEC9E,
 0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,
 0xDDDD,0xC9ED,0xDDDD,0xC9E9,0xEDDD,0xC9EE,0xEDD5,0xC9E9,
 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,

 0xECCC,0xE9EE,0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,
 0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,
 0xDDD1,0xEEED,0xDDDE,0xEEED,0xDD9C,0xEE91,0xDDEC,0xEEEE,
 0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,
 0xCCCC,0x3EE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,
 0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,
 0x3333,0x3333,0x3339,0x3333,0xDEC9,0xEE5D,0xEEC9,0xE9ED,
 0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,

 0x3333,0xEE33,0x3333,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,
 0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,
 0xDEEE,0x333D,0xD9EE,0x333D,0xE9EE,0xEDDD,0xE9EE,0xEDDD,
 0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,
 0xCE33,0x9CCC,0xCE33,0x9CCC,0xCEE9,0x9CCC,0xCEEE,0x9CCC,
 0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0x33EE,0x3333,0x33EE,0x3333,0x99EE,0xDDEE,0x99EE,0xDDE9,
 0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,

 0xEEDD,0x333E,0xEED3,0x3333,0xEEE5,0xCCCE,0xEEEE,0xCCCE,
 0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0xEEE3,0xDD99,0xEEE3,0xDDE9,0xEEEC,0xDEC9,0xEEEC,0xEEC9,
 0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,
 0xDDDD,0x333E,0x9DDD,0x333E,0xEEDD,0xC9EE,0x9EDD,0xC9EE,
 0x9C1D,0xC9EE,0x9C1D,0xC9EE,0x9C1D,0xC9EE,0x9C1D,0xC9EE,
 0xEEC3,0x339E,0xEE33,0x339E,0xEECC,0xC99E,0xEECC,0xC99E,
 0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,

 0xD333,0x9EAD,0xA333,0x9EEA,0xDDDE,0x9EEE,0x9DDE,0x9E9E,
 0xEDDE,0x9E9C,0xEDDE,0x9E9C,0xEDDE,0x9E9C,0xEDDE,0x9E9C,
 0x3CCC,0x3333,0x9CCC,0x3333,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x4333,0xE944,0x4333,0xEE44,0x49EC,0xEE44,0x4ECC,0xEEE4,
 0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,
 0x3333,0xEE93,0x3333,0xEE93,0xCCC9,0xEE9C,0xCCC9,0xEE9C,
 0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,

 0x49EE,0x3334,0x1E9E,0x3344,0xEC9E,0x9E44,0xCC9E,0x9E45,
 0xCC9E,0x9C49,0xCC9E,0x9C49,0xCC9E,0x9C49,0xCC9E,0x9C49,
 0x3333,0xE9C3,0x3333,0xE9C3,0xC9EE,0xE9CC,0xC9EE,0xE9CC,
 0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,
 0xE9EE,0x3344,0xEEEE,0x3344,0x9EEE,0x444E,0x9EEE,0x945E,
 0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,
 0x3333,0xCCCC,0x3333,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,
 0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,

 0x9EE9,0x4449,0x9EE9,0x445E,0x9EE9,0x49EC,0x9EE9,0x4ECC,
 0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,
 0xE444,0xCC9E,0xE144,0xCC9E,0xEE44,0xCC9E,0xE9E4,0xCC9E,
 0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,
 0xEECC,0x49EE,0xEECC,0x4ECE,0xEECC,0xEC9E,0xEECC,0xEC9E,
 0xEECC,0xEC9E,0xEECC,0xEC9E,0xEECC,0xEC9E,0xEECC,0xEC9E,
 0x4444,0x9EE4,0x4444,0x9EE9,0xE444,0x9EEE,0xE945,0x9EE9,
 0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,

 0xE9CC,0xE9EE,0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,
 0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,
 0x4444,0xE944,0x4449,0xEE14,0x449E,0xEEE5,0x44EC,0xEE9E,
 0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,
 0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,
 0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,
 0xECEC,0xCCEE,0xECEC,0xCCEE,0xECEC,0xCCEE,0xECEE,0xCCEE,
 0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,

 0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,
 0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,
 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,
 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,
 0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,
 0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,
 0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,
 0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,

 0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,
 0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,
 0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,
 0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,
 0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,
 0xC9EE,0xC5DD,0xC9EE,0x75DD,0xC9EE,0x77DD,0xC9EE,0x77DD,
 0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0xCEEE,0x9CCC,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,
 0x99EE,0xDDEC,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0xEECE,0xCCCE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,
 0xEEEC,0xECC9,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x9C1D,0xC9EE,0x9C1D,0xC9EE,0x9C1D,0xC9EE,0x9C1D,0xC9EE,
 0x9C1D,0xC9EE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,
 0xEECC,0xC99E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEDDE,0x9E9C,0xEDDE,0x9E9C,0xEDDE,0x9E9C,0xEDDE,0x9E9C,
 0xEDDE,0x9E9C,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x9CCC,0x9EEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,
 0x4ECC,0xEEE4,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,
 0xCCC9,0xEE9C,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xCC9E,0x9C49,0xCC9E,0x9C49,0xCC9E,0x9C49,0xCC9E,0x9C49,
 0xCC9E,0x9C49,0x7777,0x9C77,0x7777,0x9777,0x7777,0x9777,
 0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,
 0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,
 0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,
 0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,

 0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,
 0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,
 0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,
 0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,
 0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,
 0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,
 0xEECC,0xEC9E,0xEECC,0xEC9E,0xEECC,0xEC9E,0xEECC,0xEC9E,
 0xEECC,0xEC9E,0xEECC,0xEC9E,0xEECC,0xEC9E,0xEECC,0xEC9E,

 0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,
 0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,
 0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,
 0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,
 0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,
 0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,
 0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,
 0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEC,0xCCEE,

 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,
 0xCEEE,0xC9E9,0xCEEE,0xC9E9,0xCEEE,0xC9E9,0xCEEE,0xC9E9,
 0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,
 0xEEEC,0xEEEE,0xEEEC,0xEEEE,0xEEEC,0xEEEE,0xEEEC,0xEEEE,
 0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,
 0xECC9,0xE9EE,0xECC9,0xE9EE,0xECC9,0xE9EE,0xECC9,0xE9EE,
 0xC9EE,0x77DD,0xC9EE,0x77DD,0xC9EE,0x77DD,0xC9EE,0x77DD,
 0xC9EE,0x77EE,0xC9EE,0x77EE,0xC9EE,0x77EE,0xC9EE,0x77EE,

 0x7777,0x7777,0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,
 0x7777,0xA777,0x7777,0xA777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xA7AA,0xA7AA,0xA7A7,0xA7A7,0xA7AA,0xA7AA,
 0xA777,0xA77A,0xA777,0xA7A7,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x77AA,0x7AAA,0xA777,0x7777,0x777A,0x77AA,
 0x7777,0x7A77,0xA7AA,0x7AAA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xAAA7,0xA777,0x777A,0xA777,0x7AA7,0xA777,
 0xA777,0xA777,0xAAAA,0xA777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0xA7AA,0xA7AA,0x7AA7,0xA7A7,0x7AA7,0x77A7,
 0x7AA7,0x77A7,0xA7AA,0x77AA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7A7A,0x7AA7,0xAA7A,0xAAAA,0x7A77,
 0xA77A,0x7A77,0xA77A,0x7A77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x77A7,0xAAA7,0x77A7,0x7A77,0x77AA,0x7A77,
 0x77A7,0x7A77,0x77A7,0x7A77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xAAA7,0xA777,0xA77A,0xA777,0xA77A,0xA777,
 0xA77A,0xA777,0xAAA7,0xA777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0xA7AA,0x7777,0xA7A7,0xA777,0xA7AA,0xA777,
 0xA777,0xA777,0xA777,0xA7AA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xA77A,0x77A7,0xA7AA,0x77AA,0x77A7,0x777A,
 0x77AA,0x777A,0x77A7,0x777A,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,
 0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,

 0xEEE9,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEE9,0xCCCC,
 0xEEEC,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,
 0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,
 0x9EE9,0xEECC,0x9EE9,0xEECC,0x9EE9,0xEECC,0x9EE9,0xEECC,
 0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,
 0xE9EE,0xCC9E,0xE9EE,0xCC9E,0xE9EE,0xCC9E,0xE9EC,0xCC9E,
 0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,
 0xCEEE,0x9EE9,0xCEEE,0x9EE9,0xCEEE,0x9EE9,0xCEEE,0x9EE9,

 0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,
 0xEEEC,0xEE9E,0xEEEC,0xEE9E,0xEEEC,0xEE9E,0xEEEC,0xEE9E,
 0xECEC,0xCCEE,0xECEC,0xCCEE,0xECE8,0xCCEE,0xECEC,0xCCEE,
 0xECE1,0xCCEE,0xECE6,0xCCEE,0xECE6,0xCCEE,0xECE6,0xCCEE,
 0xCCCE,0xC9E9,0xCCCE,0xC9E9,0xCCCE,0xC9E9,0xC5DE,0xC9E9,
 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,
 0xCCEC,0xEEEE,0xCCEC,0xEEEE,0xCCEC,0xEEEE,0xDDEC,0xEEEE,
 0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,

 0xECC9,0xE9EC,0xECC9,0xE9EC,0xECC9,0xE9EC,0xECC9,0xE9ED,
 0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,
 0xC9EE,0x7CCC,0xC9EE,0xCCCC,0xC9EE,0xCCCC,0xC9EE,0xC5DD,
 0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,
 0x7777,0x7777,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0x7777,0x7777,0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,
 0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,

 0x7777,0x7777,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0x7777,0x7777,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,
 0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,
 0x7777,0x7777,0x9C5D,0xC9EE,0x9C5D,0xC9EE,0x9C5D,0xC9EE,
 0x9C5D,0xC9EE,0x9C5D,0xC9EE,0x9C5D,0xC9EE,0x9C5D,0xC9EE,
 0x7777,0x7777,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,
 0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,

 0x7777,0x7777,0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,
 0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,
 0x7777,0x7777,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x7777,0x7777,0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,
 0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,
 0x7777,0x7777,0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,
 0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,

 0x7777,0x9C77,0xCC9E,0x9949,0xCC9E,0x9949,0xCC9E,0x9949,
 0xCC9E,0x9949,0xCC9E,0x9949,0xCC9E,0x9949,0xCC9E,0x9949,
 0x9EEE,0xECEE,0x9EEE,0xECEE,0x9EEE,0xECEE,0x9EEE,0xE49E,
 0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,
 0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,
 0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,
 0x9EE9,0xCECC,0x9EE9,0xCECC,0x9EE9,0xCECC,0x9EE9,0x4ECC,
 0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,

 0xE9EC,0xCC9E,0xE9EC,0xCC9E,0xE9EC,0xCC9E,0xE9E4,0xCC9E,
 0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,
 0xCECE,0x9EE9,0xCECE,0x9EE9,0xCECE,0x9EE9,0xCE4E,0x9EE9,
 0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,0xCE4E,0x9EE9,
 0xCCEC,0xEE9E,0xCCEC,0xEE9E,0xCCEC,0xEE9E,0x44EC,0xEE9E,
 0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,
 0xECE6,0xCCEE,0xECE6,0xCCEE,0xECE6,0xCCEE,0xECE6,0xCCEE,
 0xECE6,0xCCEE,0xECE6,0xCCEE,0xECE6,0xCCEE,0xECE6,0xCCEE,

 0xC9EE,0xC5DD,0xC9EE,0x75DD,0xC9EE,0x77DD,0xC9EE,0x77DD,
 0xC9EE,0x77DD,0xC9EE,0x77DD,0xC9EE,0x77DD,0xC9EE,0x77DD,
 0xCEEE,0x9CCC,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7AAA,0x7777,0x7A7A,0x7777,0x7AAA,
 0x99EE,0xDDEC,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7AAA,0x7AAA,0x7A7A,0xA77A,0x7AAA,0x77AA,
 0xEECE,0xCCCE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7AAA,0xAAA7,0x7777,0x777A,0x77AA,0x7AA7,

 0xEEEC,0xECC9,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xA777,0xAAAA,0x7A77,0xA777,0xA777,0xA77A,
 0x9C5D,0xC9EE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xA77A,0xAA77,0xAA77,0x7A77,0x7A77,0xAA7A,
 0xEECC,0xC99E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xAAAA,0xA777,0x7A7A,0xA777,0x7A7A,0xA777,
 0xEDDE,0x9E99,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xA7AA,0xA7AA,0x7A77,0xA7A7,0x7A7A,0xA7A7,

 0x9CCC,0x9EEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x77AA,0xAAA7,0x77A7,0xA7A7,0x77AA,0xAAA7,
 0x4ECC,0xEEE4,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xA7A7,0x77A7,0xA7A7,0x77A7,0xA7A7,0x77A7,
 0xCCC9,0xEE9C,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xAAA7,0xAA77,0x77A7,0x77A7,0x7AA7,0xAA77,
 0xCC9E,0x9949,0x7777,0x9C77,0x7777,0x9777,0x7777,0x9777,
 0x7777,0x9777,0x777A,0x9777,0x7777,0x9777,0x7777,0x9777,

 0xCE4E,0x9EE9,0xCE4E,0x9EE9,0x9E49,0x9EE9,0xCE49,0x9EE9,
 0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,
 0xC9EE,0x77DD,0xC9EE,0x77DD,0xC9EE,0x77DD,0xC9EE,0x77DD,
 0xC9EE,0x75DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,
 0x7777,0x777A,0x7777,0x777A,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0x77AA,0x777A,0x7A7A,0xAAAA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,

 0x7A77,0xA777,0x7AAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0x7777,0xA7A7,0xAA77,0xA7AA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,
 0xAA77,0xAA7A,0x77A7,0x7A7A,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x9C5D,0xC9EE,0x9C5D,0xC9EE,0x9C5D,0xC9EE,
 0x7A77,0xA777,0x7A7A,0xA777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,

 0x7A77,0xA7A7,0xA777,0xA7AA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,
 0x777A,0x7AA7,0x77A7,0xA7A7,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0xA7A7,0x77A7,0xAAA7,0xAAA7,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,
 0x77A7,0x7777,0xAAA7,0xAAA7,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,

 0x777A,0x9777,0x777A,0x9777,0x7777,0x9777,0x7777,0x9777,
 0x7777,0x9C77,0xCC9E,0x9949,0xCC9E,0x9949,0xCC9E,0x9949,
 0xEEEC,0xCCCC,0xEEE9,0xCCCC,0xEEEC,0xCCCC,0xEEE9,0xCCCC,
 0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEEC,0xCCCC,
 0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,
 0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,
 0xECE6,0xCCEE,0xECE6,0xCCEE,0xECE1,0xCCEE,0xECEE,0xCCEE,
 0xECEE,0xCCEE,0xECEC,0xCCEE,0xECEC,0xCCEE,0xECE8,0xCCEE,

 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC99E,0xC9E9,
 0xCEEE,0xC9E9,0xCCCE,0xC9E9,0xCCCE,0xC9E9,0xCCCE,0xC9E9,
 0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,
 0xECCC,0x99EE,0xECCC,0x99EE,0xECCC,0x99EE,0xE9CC,0x99EE,
 0xDDEC,0xEEEE,0xDDEC,0xEEEE,0xDDEC,0xEEEE,0x99EC,0xEEEE,
 0xEEEC,0xEEEE,0xCCEC,0xEEEE,0xCCEC,0xEEEE,0xCCEC,0xEEEE,
 0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9ED,0xECC9,0xE9E9,
 0xECC9,0xE9EE,0xECC9,0xE9EB,0xECC9,0xE9E6,0xECC9,0xE9E6,

 0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC5DD,0xC9EE,0xC999,
 0xC9EE,0xCEEE,0xC9EE,0xCECC,0xC9EE,0xCCCC,0xC9EE,0xCCCC,
 0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,0xCEEE,0x9CCC,
 0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDEC,0x99EE,0x99EC,
 0x99EE,0xEEEC,0x99EE,0xCCEC,0x99E1,0xCCEC,0x99E1,0x8CEC,
 0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,

 0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,
 0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEEC,0xECC9,0xEEE9,0xECC9,
 0x9C5D,0xC9EE,0x9C5D,0xC9EE,0x9C5D,0xC9EE,0x9CE9,0xC9EE,
 0x9EEE,0xC9EE,0x99EC,0xC9EE,0x9CCC,0xC9EE,0x9CCC,0xC9EE,
 0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,
 0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,0xEECC,0xC99E,
 0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,0xE99E,0x9E99,
 0xEEEE,0x9E99,0xECCC,0x9E99,0xECCC,0x9E99,0xECCC,0x9E99,

 0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x4ECC,0xEEE4,0x9ECC,0xEEE9,
 0xEECC,0xEEEE,0xCECC,0xEEEC,0xCECC,0xEEEC,0xCECC,0xEEEC,
 0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,0xCCC9,0xEE9C,
 0xCCC9,0xEEEC,0xCCC9,0xEE9C,0xCCC9,0xEEEC,0xCCC9,0xEE9C,
 0xCC9E,0x9949,0xCC9E,0x9949,0xCC9E,0x9949,0xCC9E,0x999E,
 0xCC9E,0x99EE,0xCC9E,0x99CE,0xCC9E,0x99CE,0xCC9E,0x99CE,

 0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE49E,0x9EEE,0xE9EE,
 0x9EEE,0xECEE,0x9EEE,0xECEE,0x9EEE,0xEBEE,0x9EEE,0xEDEE,
 0xEEEC,0xCCCC,0xEEEC,0xCCCC,0xEEE9,0xCCCC,0xEEEC,0xCCCC,
 0xEEE9,0xCCCC,0xEEEC,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,
 0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,0x9EE9,0x9ECC,
 0x9EE9,0xEECC,0x9EE9,0xCECC,0x9EE9,0xCECC,0x9EE9,0xCECC,
 0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E4,0xCC9E,0xE9E9,0xCC9E,
 0xE91E,0xCC9E,0xE91C,0xCC9E,0xE91C,0xCC9E,0xE9E8,0xCC9E,

 0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,0x9E9E,0x9EE9,
 0x9EEE,0x9EE9,0x9ECE,0x9EE9,0x9ECE,0x9EE9,0x9ECE,0x9EE9,
 0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,0xE9CC,0x99EE,
 0xE9CC,0x99EE,0xEACC,0x99EE,0xEBCC,0x99EE,0xEBCC,0x99EE,
 0x44EC,0xEE9E,0x44EC,0xEE9E,0x44EC,0xEE9E,0x99EC,0xEE9E,
 0xEEEC,0xEE9E,0xCCEC,0xEE9E,0xCCEC,0xEE9E,0xCCEC,0xEE9B,
 0xECE8,0xCCEE,0xECE8,0xCCEE,0xECE0,0xCCEE,0xECEE,0xCCEE,
 0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,0xECEE,0xCCEE,

 0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xEEEC,0xCC9E,0xBEEC,0xCC9E,
 0x1EEC,0xCC9E,0x1EEC,0xC99E,0x9EEC,0xCC9E,0x9EEC,0xCC91,
 0xCC8E,0xC9E9,0xCC8E,0xC9E9,0xC5DE,0xC9E9,0xC5DE,0xC9E9,
 0xC5DE,0xC9E9,0xC5DE,0xC9E9,0xC5D9,0xC9E9,0xC5D9,0xC9E9,
 0xEECC,0x99EE,0xEBCC,0x99EE,0xEBCC,0x99EE,0xEDCC,0xC9EE,
 0xEBCC,0xA9EE,0xEBCC,0x99EE,0xEBCC,0x91EE,0xEBCC,0x9BEE,
 0x88EC,0xEEEE,0x88EC,0xEEEE,0xDDEC,0xEEEE,0xD5EC,0xEEEE,
 0xD5EC,0xEEEE,0xD5EC,0xEEEE,0xD5EC,0xEE9E,0xD5EC,0xEE9E,

 0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0xEEE9,
 0xCCCC,0xEEE9,0xCCCC,0xEEE9,0xCCCC,0x99E9,0xCCC9,0x99E9,
 0xECC9,0xE9E8,0xECC9,0xA9E8,0xECCE,0xE9ED,0xECC9,0x99ED,
 0xECC9,0xE9ED,0xE6C9,0xE9ED,0x96CE,0xE9ED,0x9CAE,0x99ED,
 0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,0xCC9E,0xEECC,
 0xCC9B,0xEECC,0xC69B,0xEECC,0xC69B,0xEECC,0xC69B,0xEECC,
 0xC9EE,0xC688,0xC9EE,0xCA88,0xC9EE,0xCBDD,0xC91E,0xCBDD,
 0xC91E,0xCBDD,0xC9EE,0xCBDD,0x699E,0xCBDD,0x699E,0xCBDD,

 0xCEEE,0x9CCC,0xCEEE,0xECCC,0xCEEE,0xECCC,0xCEEE,0x9CCC,
 0xCEEE,0x9CCC,0xCE1E,0xECCC,0xCEBE,0xBCCC,0xCEBE,0xBCCC,
 0x99E1,0x88EC,0x99E1,0x88EC,0x99E1,0xDDEC,0x99E1,0xDDEC,
 0x99E1,0xDDEC,0x99EE,0xDDEC,0x99EE,0xDDE6,0x99EE,0xDDEC,
 0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,0xEECE,0xCCCE,
 0xEECE,0xCCCE,0x1ECE,0xCCEE,0x5EC6,0xCCDE,0x5EC6,0xCCBE,
 0xEEEB,0xECC9,0xEEEB,0xECC9,0xEEEB,0xECC1,0xEEEB,0xECCB,
 0xEEEB,0xECCB,0xEEEB,0xECCA,0x9EE6,0xECCA,0x9EE6,0xEECA,

 0x9CC8,0xC9EE,0x9CA8,0xC9EE,0x9CBD,0xC9EE,0x9CBD,0xC9EE,
 0x9CBD,0xC9EE,0x9CBD,0xC99E,0x9CBD,0xC91E,0x9CBD,0xC9AE,
 0xE888,0x9E99,0xE888,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,
 0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,
 0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,0x9CCC,0x9EEE,
 0x9CCC,0x99EE,0x9CCE,0x9BEE,0x9CCB,0x9BEE,0x9CCB,0x9BEE,
 0x8ECC,0xEEE8,0x8ECC,0xEEE8,0x4ECC,0xEEE4,0x4ECC,0xEEE4,
 0x4ECE,0xEEE4,0x4ECA,0xEEE4,0x4ECA,0xEEE5,0x4EC6,0xEEE5,

 0xCCC9,0xEE9C,0xCCC9,0xEE99,0xCCC9,0xEE9C,0xCCC9,0xEE91,
 0xCCC9,0xEE9B,0xCCC9,0xEE9B,0xCCC9,0xEE9B,0xCCC9,0xEE9B,
 0xCC9E,0x998E,0xCC9E,0x998E,0xCC9E,0x9949,0xCC9E,0x9949,
 0xCCAE,0x9949,0xCCDE,0x9949,0xCCAE,0x9949,0xCCAE,0xE949,
 0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,0xC9EE,0xE9CC,
 0xC9E9,0xE9CC,0xC9E1,0xE9CC,0xC9EB,0xE9CC,0xC9EB,0xE9CC,
 0x9EEE,0xEBEE,0x9EEE,0xE6EE,0x9EEE,0xED9E,0x9EEE,0xE49E,
 0x9AEE,0xE49E,0x9BEE,0xE41E,0x911E,0xE4BE,0x915E,0xE4BE,

 0xEEE9,0xCCCC,0xEE99,0xCCCC,0xEEE9,0xCCCC,0xEAE9,0xCCCC,
 0xEBE9,0xCCCC,0x9BE9,0xCCCC,0xABE9,0xCCC6,0x6BE9,0xCCC6,
 0x9EE9,0x8ECC,0x9EE9,0x8ECC,0x9EE9,0x4ECC,0x9EE9,0x4ECC,
 0x9EEE,0x4ECC,0xAEED,0x4ECC,0xBEE5,0x4ECC,0xBEE5,0x4ECC,
 0xE9E8,0xCC9E,0xE998,0xCC9E,0xE994,0xCC91,0xE99D,0xCC9E,
 0xE99B,0xCC9E,0x999B,0xCC9E,0xA91B,0xCC9E,0xB95B,0xCC9E,
 0x9E8E,0x9EE9,0x9E8E,0x9EE9,0x9E49,0x9EE9,0x9E49,0x9EE9,
 0x9E49,0x9E59,0x9E49,0x9ED9,0xCE49,0x9E59,0xCE49,0x9E59,

 0xEBCC,0x99EE,0xEBCC,0x99EE,0xEACC,0x99EE,0xEACC,0x99EE,
 0xE1CC,0x9AEE,0xE1AC,0x9DEE,0xEEDC,0x9BEE,0xEEBC,0x95EE,
 0x88EC,0xEE9B,0x88EC,0xEE9B,0x44EC,0xEE9A,0x44EC,0xEE91,
 0xB4EC,0xEE91,0xB4EC,0xEE9E,0xB4EC,0xEE9E,0xB4EC,0xEE9E,
 0xECEC,0xCCEE,0xECEB,0xCCEE,0xECED,0xC6EE,0x1CEB,0xCDEE,
 0x1CEB,0xCBEE,0x19B6,0xCBEE,0x19B6,0xCB9E,0x66B6,0x6B1B,
 0xEEEC,0xD9E6,0xEEEC,0xB9E6,0x6EEC,0xB99A,0x6EEC,0xBCBB,
 0x6EEC,0xBCBB,0x6EEC,0xBCBB,0x6EEC,0xBCBB,0x66EC,0xA6BB,

 0xC559,0x69E6,0xC559,0x69E6,0xC559,0x69E6,0xC559,0xCEE6,
 0xC55E,0xC6E6,0xC559,0xC6E6,0x9559,0xC6E6,0x5B5E,0x66E6,
 0xEBEC,0xCBEE,0xEBAC,0xCBEE,0xEBBC,0x6BEE,0xABBC,0x6BE6,
 0xDBBC,0x66EE,0xABBC,0x669E,0x6BBA,0x66EE,0x6BBD,0x5B6B,
 0xD5EC,0xEEBE,0xD59C,0xEEBE,0xD5BC,0xEEBE,0xDBBC,0xEEB6,
 0xDBBC,0xEE66,0xBBAC,0x96A6,0xAB61,0x96B6,0xBB56,0xBAB6,
 0xCCC9,0x59E6,0xCCC9,0x59E6,0xCCEC,0x59E6,0xCCAC,0x59E6,
 0xCC6C,0x5EE6,0xCC6C,0x5EE6,0xCC6C,0x5EE6,0x6B69,0x5116,

 0x1CEE,0x19ED,0xBCEE,0xB9ED,0xBCCE,0xB9E6,0xBC99,0xBEE6,
 0xB69E,0xB666,0xB69A,0xB666,0xA69B,0xB666,0x666B,0xBB66,
 0xC696,0xE15C,0xC696,0xE15C,0xC696,0xE15C,0xC66A,0xA65C,
 0xC66B,0xB656,0xC66B,0x5A56,0xC66B,0x5656,0xC66B,0xEA55,
 0x66E6,0xCBD5,0x6BE6,0xC5D5,0x6DE6,0xC5BB,0x6666,0x95BB,
 0x6666,0xA5BB,0x666B,0x65BB,0x666B,0x65BB,0xAABB,0x65BB,
 0x9EBE,0xBCCC,0xCEBB,0xBC6C,0x6EBB,0xBCD6,0x6EBB,0xBBB6,
 0x6E6B,0xBBB6,0x6E6B,0xABB6,0x5E6B,0xBABA,0x56BB,0xBDBB,

 0x99EE,0xD5EC,0x99EE,0xD56C,0xC96E,0xD569,0xB1EE,0xD561,
 0xB5EE,0xDB6E,0xA5EE,0xDB6C,0xB5E6,0xDB6C,0x6566,0xB56B,
 0x5EC6,0x66AE,0x5EC6,0x66AE,0x5EC6,0x66A9,0x5E96,0x6C1E,
 0x5996,0x6CEE,0x5996,0x6CC1,0x5996,0x66C1,0x59DA,0x66C5,
 0xAE66,0xEAC5,0xBE6A,0xE6C5,0xBE6B,0xE695,0xBE6B,0xEC65,
 0xBE6B,0xECA5,0xBE6B,0xECB5,0xB96B,0xECB5,0xBE6B,0x6CB5,
 0x9C6B,0xC9BE,0x9C6B,0xC9BE,0xB96B,0xC9BE,0xE6BB,0xB6BB,
 0x56BB,0xB6BB,0x56BB,0xB6BB,0xB6BB,0xB6BB,0x665A,0xBBBE,

 0xEBCC,0xC99E,0xE1CC,0xC9EE,0xEECC,0xC99E,0xBECC,0x9C9A,
 0xBECC,0x6B9B,0x6E91,0x6B9A,0x6B95,0x6B1B,0xA665,0x6BBB,
 0xEDDE,0x9E99,0xEDDE,0x9E99,0xEDDE,0x9E99,0x1DDD,0xEE69,
 0xAD55,0x5669,0xAD55,0x5669,0xBD55,0x5A69,0xB655,0x5B61,
 0x9CCB,0x9BEE,0x9CCB,0x96EE,0x9CCB,0xB6EE,0x9CCA,0xB6EE,
 0x96CA,0xB66E,0x96CA,0xBA6E,0x96CA,0xBB6E,0x96CA,0xBB6E,
 0x4EC6,0xEEE5,0x4EC6,0xEEE5,0x5EC6,0xEEE5,0x5BC6,0xEEE5,
 0x5BC6,0xEEE5,0x5BC6,0xEEE5,0x5BC6,0xE6E5,0x5BC6,0xE615,

 0xCC69,0xEEEB,0xCC69,0xEEEB,0xCC69,0xEEEB,0x6C69,0xE6EB,
 0xAC69,0x66EB,0xBC6E,0x66EB,0xBC66,0x669B,0xBC66,0x6B1B,
 0xCC9E,0x1949,0xCC99,0xB949,0xCC99,0xB959,0xCCCD,0xA6B6,
 0xCC6B,0xB65B,0xCC6B,0xBA5B,0x6C6B,0xBA5B,0x6A5B,0xBBBB,
 0x69EB,0xE6CC,0x69EB,0xE6CC,0x69EB,0xE6CC,0x69EA,0xE6CC,
 0x69A5,0xE6CC,0x69B5,0xE6CC,0x6915,0xE6CC,0xB965,0xE66A,
 0x915E,0xE4BE,0xA15E,0xE6BE,0xB15E,0xE6B6,0xB15E,0x66B6,
 0xB15E,0x66B6,0xB15E,0x66B6,0xB15E,0x66B6,0xB556,0x66B6,

 0xBB99,0x6BC6,0xBB99,0x6BC6,0xBB69,0x6BC6,0xBAB9,0x6BC6,
 0xBBB9,0x6BC6,0xBBB9,0xABC6,0xBBB9,0xABC6,0x6BB6,0x5BC6,
 0xBEE5,0x4E6C,0xDEE5,0x4E6C,0x6EE5,0x496C,0x66EA,0xB56E,
 0x66EB,0xB56A,0x6B15,0xB56B,0x6B65,0xB56B,0x6A55,0xB56A,
 0xB9BB,0x699E,0xB95B,0xC99E,0xB95B,0x6C9E,0x6B5B,0xBC9E,
 0x6B5B,0xB99E,0x6B5B,0xBD6E,0xBB5B,0xBB66,0xBB5B,0xB656,
 0xEECC,0x6C9E,0xEECC,0x6CEE,0xEE9C,0x6CEE,0xE6CB,0x6C95,
 0x66B5,0x6995,0x66B5,0x6995,0x66B5,0x6695,0xB66C,0x6B15,

 0x9E49,0x9E59,0x9E49,0x9E59,0xCE49,0xA159,0x664B,0xB559,
 0x664E,0xB556,0x66B6,0xB556,0x6656,0xB556,0x6B66,0xB556,
 0xE6BC,0x95EE,0x66BC,0x95EE,0x66BC,0x959E,0x66BC,0xE51E,
 0x66BC,0x151E,0x6CBC,0x15B6,0x69BC,0x55B6,0x69AC,0x55B6,
 0xA4EE,0xEE99,0xBDEB,0xEE9E,0xB5EB,0xE9B6,0xBBEB,0x1B96,
 0xBBEB,0xBBE6,0xB6EB,0xB166,0xB6EB,0xB966,0xB6EB,0x6E6E,
 0xCCCC,0xEEE9,0xCCC6,0xEEE9,0xCCC6,0xEEEE,0xC1AC,0xEBE6,
 0xC56E,0x1BE6,0xC56B,0xB916,0xC56B,0xBEE6,0x95CB,0x15E5,

 0x66B6,0x6B1B,0x66B6,0xDB5B,0x66B6,0x6BBB,0x66B5,0x6BBB,
 0x66B5,0x6BBB,0x6656,0x6BBB,0x6556,0x6BBB,0x65B6,0x6BBB,
 0x66EC,0xA6AB,0x66EC,0xA66B,0xE6EE,0x666B,0xE6EB,0x666B,
 0xE6BB,0x666B,0x96BB,0x666B,0x56B5,0x666B,0x56B5,0x666B,
 0x5651,0x66AA,0x5A5B,0x6665,0x955B,0x66A5,0x155B,0x6655,
 0xB55B,0x6656,0xB55B,0x6656,0xB55B,0xB656,0xB55B,0xB666,
 0x6BBB,0x55AB,0x6BBB,0x65BB,0x6BBB,0x65B6,0x6BBB,0x6BB6,
 0x6BBB,0x6BB6,0x6BBB,0x6B56,0x6ABB,0x6B55,0x66BB,0xBB55,

 0xBB56,0xB5B6,0xBB56,0xB5B6,0xBBB6,0xB556,0x6BBA,0xB556,
 0x6BB5,0xB556,0x6BB5,0xB556,0x6BB5,0xB5B6,0x6BB5,0xB5B6,
 0xBB69,0x5516,0xBB61,0x5B16,0xBB65,0x5B56,0xBA65,0x5556,
 0xB665,0x555B,0x666B,0x55BB,0x666B,0x555B,0x666B,0x55BB,
 0x666B,0xBB66,0x66AB,0xBB66,0x66BB,0xBB6B,0x66AB,0xBB65,
 0x66CB,0xBB65,0x66EB,0xBB65,0x665B,0xBB65,0x66AB,0x5B65,
 0xC66B,0xE555,0xC66B,0xD555,0x566B,0xA556,0x5666,0xA556,
 0x5A66,0xB5B6,0x55A6,0xA556,0x55B6,0x6556,0x6556,0x6556,

 0xAABB,0x6BBB,0xABB6,0x66BB,0x5B6B,0x6BB5,0x5B6B,0x6BB5,
 0x5B6B,0x6BB5,0x5B66,0x6BB5,0x5B66,0x6BB5,0x5B66,0x6AB5,
 0x56BB,0xBBBB,0x56BB,0xB6BB,0xA6BB,0xB6BB,0x66BB,0xB6BB,
 0x66BB,0xB6BB,0x66BB,0xB6BB,0x66BB,0x56AB,0x66BB,0x566B,
 0x1566,0xB5AB,0x5566,0xBABB,0x5B56,0xB6B9,0x5B56,0xB6BC,
 0x555A,0xA6BC,0x55A5,0xA661,0x5565,0xB66B,0xB565,0xB66B,
 0x595B,0x66C5,0x5E5B,0x6615,0xBE5B,0x66D5,0x515A,0x66BB,
 0x5556,0x66B5,0x5E56,0x66B5,0x5555,0x66B5,0x555B,0x66B5,

 0xB16B,0x6CB5,0xB16B,0x6CB5,0x6A6B,0x66B5,0x6BAB,0x66B5,
 0x6BBB,0x66B5,0x61BB,0x66B6,0x6ABA,0x66B6,0x6A56,0x6BB6,
 0x6656,0xABB1,0xA656,0x6BB1,0xB656,0x6BAB,0xB656,0x6B6B,
 0xB656,0x6B6B,0xBA56,0xBB6B,0xBB56,0xBB6B,0xBB56,0xBB6A,
 0xB655,0xBBBB,0xB655,0xDABB,0xB655,0xBAEB,0xB665,0xB66B,
 0xB665,0xB66B,0xBA65,0xB66A,0xBB66,0xB56A,0xBB66,0xB56A,
 0xB655,0xBB6A,0xB655,0x5B6A,0xB565,0x5B66,0xB665,0xBB66,
 0x5665,0xBB66,0x5665,0xBB66,0x5665,0xBB65,0x6665,0xBB65,

 0x96CA,0xBB66,0x96CA,0xBB66,0x9B6A,0xBB66,0xA66B,0xBB66,
 0xBA6B,0xBB66,0xBB65,0xAB66,0xB66A,0xAB66,0x5666,0xAB66,
 0x5B96,0xA6B5,0x5BB6,0xB6B5,0x5BB6,0xA5B5,0x5BB6,0x65A5,
 0x5B66,0x5515,0x5B66,0x5A15,0x5B66,0x5655,0x5B66,0x5655,
 0xBC66,0xBBBB,0xBC66,0xB6DB,0xBC66,0xB66B,0xB666,0xB66B,
 0xBB66,0x666B,0xBBA6,0x566B,0xBBB6,0x566B,0xBBB6,0x5B65,
 0xA65B,0xBBBB,0x565B,0xBBBB,0x566B,0xBB6B,0x566B,0xBB6B,
 0x566B,0x5B6B,0x556B,0x5B6B,0x55BB,0x5B6B,0x55B6,0xBB6B,

 0x5965,0xE6B6,0xA955,0xE6B6,0x5BA5,0x66B6,0x5BB5,0xABB6,
 0x5B55,0xAB66,0xBB56,0xBB66,0xBB5A,0xBB66,0xAB5A,0xBB66,
 0xB556,0x6AB6,0xB555,0x65B6,0xB555,0x6AB6,0xB555,0x6AA6,
 0xBB55,0x6AA6,0xBB55,0x65A6,0xBB55,0x65A6,0xBBB5,0x65A6,
 0x6BB6,0xA5C6,0x6BB6,0xA5C6,0x6BB6,0xA5B6,0x6BB6,0xA556,
 0x6BB6,0xB556,0x66B6,0xB555,0x66B6,0xB555,0x6666,0xB555,
 0x6655,0xB566,0x6655,0xB566,0x6B55,0xB566,0x6B55,0xB566,
 0x6B55,0xB566,0x66B5,0xB56A,0x66B5,0xB5BB,0x66B5,0xB55B,

 0xBB5B,0xB666,0xBAA6,0xB666,0xB666,0xB666,0xB66A,0xBA66,
 0xB66B,0xBB66,0xB66B,0xBB66,0xB66B,0xBB6A,0xB66B,0xBB6A,
 0xA66C,0xB555,0x666E,0xB555,0x566B,0xBB5B,0x5566,0xBB5B,
 0x5566,0x5B5B,0x6566,0xAB55,0x6A66,0x6B55,0x66A6,0x6B55,
 0x6B65,0xB556,0x6B65,0xB556,0xAB6A,0xB5B5,0xAB66,0x5B55,
 0xAB66,0xB555,0x5A66,0xB555,0x5566,0x5555,0xBBA6,0x5555,
 0x696C,0x5566,0x6B66,0x5566,0x6B66,0x55A6,0xBB66,0x55B6,
 0xBB66,0x56B6,0xB56A,0xB6BB,0x5566,0xB6AB,0x5566,0xA6AB,

 0xB6EB,0xAA69,0xB6EB,0xA165,0xB66B,0x61B5,0xB66B,0x6EB5,
 0xB66B,0x66B5,0xB66B,0x66B5,0xB66B,0x66B5,0x566B,0x66B5,
 0x55CA,0xE515,0x55C6,0xE55A,0x556B,0xE15B,0x556B,0x165B,
 0x656B,0xE65B,0x666B,0x965B,0x66BB,0xA66B,0xA65B,0xA66B,
};

const unsigned short titlescreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0001,0x0014,0x0001,0x0015,0x0016,0x0007,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0017,0x0018,
 0x0019,0x001A,0x001A,0x001A,0x001B,0x001A,0x001A,0x001A,
 0x001C,0x0001,0x001D,0x001E,0x001F,0x0020,0x0021,0x0406,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0022,0x0023,0x0024,
 0x0025,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,
 0x001A,0x0026,0x0027,0x001A,0x001A,0x001A,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x002D,0x0001,0x0001,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0034,0x0037,
 0x0038,0x0039,0x0037,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0001,0x0000,0x0000,
 0x0001,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,
 0x0053,0x0054,0x0055,0x0056,0x0452,0x0057,0x0058,0x0059,
 0x005A,0x005A,0x005A,0x005B,0x0001,0x0001,0x0000,0x0000,

 0x005C,0x005D,0x005E,0x005F,0x005E,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x005A,0x005A,0x0074,0x0075,0x0001,0x0000,0x0000,
 0x0076,0x0077,0x0077,0x0077,0x0077,0x0077,0x0077,0x0077,
 0x0077,0x0077,0x0078,0x0079,0x007A,0x0077,0x0077,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x005A,0x005A,0x0085,0x0086,0x0087,0x0000,0x0000,

 0x0088,0x0089,0x0077,0x008A,0x0077,0x008B,0x008C,0x008D,
 0x008E,0x008F,0x0090,0x0077,0x0091,0x0092,0x0093,0x0094,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x0000,0x0000,
 0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,
 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x0000,0x0000,

 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,
 0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x0000,0x0000,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00DE,0x00E4,0x00E5,
 0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,
 0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,
 0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00DE,0x0000,0x0000,

 0x00FB,0x00E0,0x00FC,0x00E2,0x00FD,0x00DE,0x00FE,0x00E5,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x00F2,0x010B,0x010C,0x010D,
 0x010E,0x00F7,0x010F,0x00F9,0x0110,0x00DE,0x0000,0x0000,
 0x0111,0x00E0,0x0112,0x00E2,0x0113,0x00DE,0x0114,0x00E5,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x0120,0x00F2,0x0121,0x0122,0x0123,
 0x0124,0x00F7,0x0125,0x00F9,0x0126,0x00DE,0x0000,0x0000,

 0x0127,0x00E0,0x00E1,0x00E2,0x00E3,0x00DE,0x00E4,0x00E5,
 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,
 0x0130,0x0131,0x0132,0x0133,0x00F2,0x00F3,0x0122,0x00F5,
 0x00F6,0x00F7,0x0134,0x00F9,0x00FA,0x00DE,0x0000,0x0000,
 0x0127,0x00E0,0x00E1,0x00E2,0x00E3,0x00DE,0x00E4,0x00E5,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,
 0x013D,0x013E,0x013F,0x0140,0x00F2,0x00F3,0x0141,0x00F5,
 0x00F6,0x00F7,0x0142,0x00F9,0x00FA,0x00DE,0x0000,0x0000,

 0x0143,0x00E0,0x0144,0x0145,0x0146,0x00DE,0x0147,0x00E5,
 0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,
 0x0150,0x0151,0x0152,0x0153,0x00F2,0x0154,0x0155,0x0156,
 0x0157,0x00F7,0x0158,0x0159,0x015A,0x00DE,0x0000,0x0000,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x014E,0x0169,
 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x00F7,0x0173,0x0174,0x0175,0x00DE,0x0000,0x0000,

 0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,
 0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,
 0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0000,0x0000,
 0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,
 0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,
 0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,
 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short titlescreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x21EE,0x774D,0x0FBF,0x29C0,0x1E04,0x1AF1,0x7FFF,
 0x46F2,0x21D4,0x2A6A,0x1E84,0x21F6,0x2200,0x2192,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
